„Ro'sachma'errhodonss 111 · ’·

ΒᾳιηωῒηΡωῬω-εΜΙεωάα-ΝὶοΙῖοῴερ Germ. .·
“ Ηονὲορ19111,1111111111111111111111..· Ι
t. arvina ‚' alabastris⁵ et 'rellquis partibus. 111111

Ὺ . ¹³1⁴· 10i0phyffinis exacte 'angruis praeter 101102
¹ lorum 'et petiolorum pubem. ,

*sylvestrim flori'bus Ροηίαῃείαζι1.·
11311111111181111111.1111111111.’

R. hybrida ischiacis. 111 tit. pr. 11111111 111 Ι , .

Ι 111 ..pr pri .
R pumila auct. q'wrd. pubem foholommresp1 ⁸

. ἵ . oim’tium, nominatim Wb. et Banmg'.
Δ Β. arvina 8111111111. 11111. etz.11.150.teste ἰ

Ἀ 1111111 111111.106. 111111. sym Ι. 56. · ’ ,

’ R. provmeialisAst.1em.ss. 204.W1ld.sp.p1.107o. ’ ¹

- R. nova a saussureo ad= Genevam. reperta¹ Hau.

11111111 addenda ΠΙ. 188. '·

1 Ι ’*1111111Λί111111ἅσσα-ροῖῃρσεαζέευὰ.

i. granata, fl, polypetal'm maximis longe pedun-
culatis cormbosis, folioh's subtus tomentosis ι
‘ 2 magnis.
R.h1un¹ilis granata 111111.1111.,Ι.41.11111111.Ι
· ros. Π. 105 ’ -’ ,
R. provincialis plena Andr. τσο. saec.. 14. ’
R 1111111111, fl. polypetaeh's explanatis, petalis “
. 111111111-101111111111111111 parvis crispatis. ” ’
Β. gallica purpurea velutina 11111. 11111. 12.
R. 1111ῐί10111 holoserioea Andr.¹ roa. f. 19.

’111 811010111111, ,111111111111111 petz'ole'sque gra⁴ Ι ’.

“ , 1111111 -ςῑαηᾱιιΙ1111 ex indole stiotophyllina varia.
*macropltylladoliohh 1111111111. ’ ’

 

