⁸ Ι Roas Cbama{rrbodon 2811

⁴ b. densiilora, pedunculis brevioribus plurimis 3
’ in corymbum paniculum aymamvo dispositis. ,

R. Damascena vor. t densiflora Soring. 111 DC.
prodr. ΙΙ. 621.; ..vat multiplex alba 1111111111.
1111.Ι.12,1.ι8”111.1ιὲ1 1ηόΙα11ς.Ι.28. lassad: ¹
⁴no. 1111111. rosea Sariag. l. l.; van. oo· '

Ι rymbosa Trott. syn. I. 28.

R. gallica inaperta'lSerirrg. 1111111110. 32.

. , (monstruosa foliis variegatis.)
. ⁸ R. bifera variegata 11111111. ros. ΠΙ. 85. ,

R. 'Damascena s. variegata Soring. 1. l. “
. (tasas mnsrossplsnlnaa alabastris oblongis.)

R. biferar maurocarpa Tiar. prodr.3 var. Le· ' . -
¹ , lieuri Tratt. spa. Ι. 17. Ι
R. Damascenar· offionnulis Soriag. 111 120. prodr. κ
’ 116211111111111111.107.11ἸΙΙ.9.
· R. myropolarum Nossa. Daskaral. 1.
*** sts’otoplsylla, foliolis 11111111 glandulosis. ·* ‘ 1 .
o. verecunda, alabastris oblongis pedunculis-v
quo subayrposis glandulosis‚ foliolis ovato-ob-
longis simplioitsr dentatis subtus pubentibus . ¹
“ glandulosis, ramis tumulisque acsssoplis glan· ι
dolisque horridis.
. Ι R. verecunda 1111111 ia 111 urata 1111121.
· 8111“11ζ.111.1)0.1111111.11.621. ’ ’“ »’
B. malanoplslosoa romulis ambusserat aduncis· .
Ι1111111111’11111111ς111111111111111111111111111111111 sins sias ¹
s ,saltas glandulis intermixtis aare inter allas parariis st
, inaequaliter divulgatos sparsis 1111111111 alabastris, ·
majusculis saus 11111111 1111111111 glstsstsvs psdpnsss· ’
- ’1111111111 gnatas parmas msa· mauors:
lu

 

