². aas Δ

’ R. campestris spinis careus binam 0. 11001. pin. ¹ ⁸
· - 184. 9000001100. 689. ,.· ,

’ 11. graeca ct Cynorrhodon levo ex monte Pilau .
l

odoratum lu'st. ‘eug-d 126. 1111001011). 11.·
p , 99 rubra praecox floro simplici Bau opst. Vl.
ι . 2 . ι 1. 8 10001. denar. 101). 109. 1 6.

3 ¹ 11. alpina rubra spinis carens Buracr. 001. 0000.Ι
¹ Ι ’ 585801000011. 011184. ¹

ἵ = R.rubello flore simplici non spinosa 1. 11001.ἲ
1101011. 89. (0100010111). 010060. stirp. 1061. 5. ⁰

ι ι =. ι11. sylvestris ΙΙΙ. mag. Krauterb. 988.

l* ⁵ [R. 000110ιοιοιειιοιιειιιιᾶιηιωο0000000090.
. 11.ογ11001010,000000)00εο1110100000011109οι,’ . ᾗ

² ’ . spinis non perinde minacibus 110001οι1. 1265 ’
'¹ Rosa without thorno Acgl. Ι Ι ,
, θ Rosa ‘des nlpss' 11011.

, . Jungfei-, Alpcnrose, R. ohne Dorceu Germ. . , ,¹ ⁴

ν4 (aaa. casaliacum figura.) ι
α. subrotunda, foliolis ovatovsubrotundis ar-

‘ , gute— -dantatis, dentibus approximatis acuminatis.
ι ¹ ,Δ R'· rubcllo flora non spinosaJ. 00001).

p onorata, foliolis eboratis obtusis, dantibus Ι ² ι

majoribus irregularibus, inferioribus censim'
minoribus. · ’

’ 11. monspeliacc (10000 monsp. 255.
s .' *·R·fllPl}1³·‘5·D0·1g‘lll·l·l· ¹ “

ι ι. 11. alpina 1010000. roc. tab. 15. . .
aa oblonga, foliolis oblongis, dentibus 00011000- .
ι. 0100113.. majoribus „en minoribus lisque ‚simul
. ’ angustioribus 'inaequalitsracutoqua dentatis.

 

