110ερ161111). “ ,ι 188, ¹.

ψ , ratis glaberrimia‚ ’“ ramis, ramuli& turionibu's-. s ‘

que praeter* aculeos Mbstipulare's validiores 111)- 1.’, '⁵

- ’ leolis conformibus horridis. ”
11. hispida r. 1111111110). 1))811. 48. = .⁷
' 11.11)1ο))101)))1)0110))ε111011011110101.1011. ,

10). tab. 10.. var. ...κάη 44. M‘att. v „ ¹

⁴ 191111. 176. ,
, · 11. 1111119111). 1101) 1111 1ος)10.246.111)11.·
f· κ. ..ayn Π. 179. Sen’Mg. 1)) ΗΟ. prodr. 11. 628. “·

R-nitida 1111111. om544. Patala amer.. l· ¹ ¹

’ j 844. 1101). mayel. suppl. IY. 211. Εωᾶῑ, τό.. ,
’ 18111112. 11011.)ῃ)1.11.177. 8))1ῃς. in

J χ Daprodr.11603 ’
(var. Mitis)

π 1111111011) Ε1))1).,’ alabastris depresso· ·globosis N
· Ι glabris 111111οῐ011ς11)1))10)1ε,10110111 oblongo ,

, 1110101111) remote· dent 11110 utrinque lueido5 ·viri- . ,
= dibus glaberrimis„ tutionibus aculeolis rectis 101-
,cularibus horridis, Munoo 3-4 pedali )))))ῑ)11)-.

’ j , -quo subinmmibues

’ . 'RIM1M¹MMrMBoyMN22 mep. pm.
' -.1οσ) 1)....) ...1163111 [.... ⁷1.
111). 107..1. 8. Rom. 001). Ι. 217. Fors. ench. I.
Ψ , 48.Ῥαν.1άηιεν.1.514.11α1οα111115111). ·

,ι 11. Linde. νο). 17. ’.110111911162 δοίης. y . ,

, ι, MC. prodr. Π. 602. neo Later
Rsrubra 1101111000). ma. tab. 7.

11. carolina 111111. carol. 149. υ k .

R. carolina fragrans, foliis 'mediotenus serratis ⁸

· · 1111101111) 825. tab. 2411. 816. ³

 

