} a

‚ly 'Index specieram. Ι ‘. 811

1115111111 1111.,...11ο

·’ ’ ’ 111111111111μ168
· ·' 11111111 1111ΡΡ,.. ,202
“ narnien 115111. ..1, 202

3· turgida Perass.. ,156.

, ⁸ Umbellam 1111911119,

umbellam 11111.,119.
‚ nmheliata 1111111.. 190.
“ 111111111ἱὶ5 Basa.. . . 218,

nngainnlaia Dalann. 279

Ι 1111115111, ,....288,
¹ 5151115111. ’.. , , 224.
usitatissima 11111. ,295

Variana Pon . . . 266.

” venata Cannar... . . 170,

venosa Sa ...... 234,

s aelatina 01111111.. . , 119...
’· 'venusta 11111..,.;18ί1,Ι

verecunda Wta.. . . 289.

. versicolor Tratt. ..118
’111111111111111151101111ἑ229,

11111111111111111111 1111281.

1715111111 Τ511.1,,296,

1111111111 Lina.. ..255
aa ’111111 811,,1,,71,
Villarsii 111111. ,185, . ,
1111111111115111111..,.121. ’ ·

virginiaa Gadasrm150.

virginiaa 8Ρ1....150. ,, ’

niagi'mana 11111111, 10.
virginiana Μ1,.11.177,

-virginiana Dn 11.,150,
,· virginiana Mainalia. 150, ¹
virginiana'lioasa . 152. Ι . 1

ninginiana Trait. . 152,
vulpina fanu. . . . 200,

,1110111511 Μ111. ..1285 ι’
Waitaiana 1111155, . 291.

Wibelii Traii. . . . 268.

Wlldenanii Spa.. . 172. ’ V
Wlldanowii Τ11111,,281, , , ¹
Walffenii Tratt. ,.185, ’

Χ11111111111 1111111.. . 92..

 

