,Rosa 11111101. ’ ’ ”

‘A 11. 60115 var. acuminata 10011001. rou. Ι. 5}- ’

'¹ Ι 0. itu-3 vur. μ. Tuor.prpdr.1uo.3 var, pj La.
wruntiunu uuor.l.l.12eu0ut. rou. 11. 38. ’,

⁶· R.. Lauruneeunu uweet burt. 001. Jundc. rou. 110. '

R. Laurentiue 11011111. Andr. 38. [haut. eyn. 1.105.

· Β.. seuuperflorunsminimuse'ms uot.mag.ub.1'762‘.. ’ ’

Β.. pusilla Maurit. 0111. 15. teste undu
(1110111110 eu potaturum et stylorum 1111111010.)

⁰⁰⁰ pulypetulum, floribus mediocriter 100ςο10, lue· ,

- 111ιο saturnumque 100010, uum stamnum rest·-
dm'u 00 petalis uarie 0000010010 compositis.
. 11100011, floribus roseis plenis.
ι 'u indicamultipeula u'euut. 111101. uuor.
prodr. 130. ,
L'u Bengale cent-feuilles 0110.

000011110000110, 01111100111001101111110,110111)110ογ- ,

mosis plenis micropetulis ub initio purpureis tuu'-
dem violaceis.

R'. iudica .7‘ Ternauxiana Sering. 01 De.
prodr. 11. 600.
Β. indica u· 0111010όεί110 uuors prodr. 109. ,

R. Noisettiunu purpurea 00110111. rou. ΠΙ. 103. ’

R. 0111100 .Το1110100 10011. epu. -1. 94. ’ . ’

’ 0110111110010011110, 1101111110 ‘purpureis odoratis
¹ suboonvolutis plenissimispedunculos declinantibus.

R. siuiou formosissima Tratt. syn. Ι. 92. Andr.
rus. susc. 14.

1

apuu 110011 1101111110 purpureis variegatisque plenis 5

subcorymbosis 0110110.
R· 01111011 pannosa 11011.1ῃ11.1.93.·

 

