J

, ζ 152 1166666666.

ἣσνίοΡΙνΡΙΙα, sol 6666666666 pam pubentibus ζ ¹

(1666666 foliolis magis 66666) . ·
R. 61616166. ¹ Sw. m 16666 amic. Gay.

R. 16666. incana lchstr. nagr. 6666116612. 5

Ι R. laxa Reiz in ΗοῘῙνν. 166Ρί656Βὶ Ι 39;’, ¹
’ 11666666. hafn. no. 11. Ρ. 4725- var.
Ι “ · mukar z. ι. tab, 6. f. 6 6666. sn 66.

ΡνζριΙν Π. 605.

, ausus. foliolis mugit oblongah'u qm folio 666 66666·
Ιονίὑνιί6666661666666ἰ66666616 promiscuos nr.tat)

'R davurica 16616. syn. .ΙΙ. 170. cm quoque Palis?

1666110Ιί6 Sering. ν’νι 00. prodr. ΙΙ. 606
- R. collincola 11666, 6666661666. aliorq.

ζ R.sibirica1Waz··tzmlit.· Ι
'ssusam 66661166 obeo 16 te appendiculam) · ζ

111. taurica 6666. m Μ. 1166666661. 394.Ι Lindi
ros. 31. · ·
⁴ 611. cinnamomea 66666616 666. 35 (ob 66Ρ616 66-

rius semipinnata).
(lusus. pedunculis eti ινΡ i-tato ςΙαπᾶιιΙονίε.)

R. sibirica [hort. 66νν66666.
R. praecox 16666. 66666666.
’ 66666616, aculeis rectis 6666 6666664666 ramos
sparsis, foliolis angustion'ba‘s 1666661666. ι
R· microcarpa 111666 in Hoffm. phyt. .Bl. Ι. 40. “
, 66666. uz: p. 14. 66 6. 1. 6. Maza 66.
Π.38.66616’6ι11. 61 Bm. , · ’
’ R. 6666666666 receptaculo oblongo (16616661.Ι
gorenlt. 1812. p. 66.
b R 6611166 Roth, alabastris globosis, pedunculis

 

