Rosa ehnmerrhodofi. . 27⁵

- U* (tynum-¹⁸.)
R. εει-φλῶσι ἱΜσσν-Η. ὑι lit.
fl. Centifoliu M. Rich. cauc- Ῑ. 897.
(nativa, jndice fu horton receptu ε. 0: car-
1- ‘'pem‘- nim sublato.)

n. emmona ρ. simplieiflon stan. ayn. 1. ⁶23 ²

var. a. fl. simpliei Thor. prodr. 78. Rodum.
rou. 1. 77. Numa. Dabam. VII. 3⁵.

R. Centifolin simplex anont gymn. roe. 7. DC.
gan. nmm-

R Cenfifoliue similis Bous. aab. Π. 27.

v Β, provincialis fl himplici Du 1101· 110er 11. 350. ἱ

Boou} uek 1.5⁷
(amm pram-„an ω mna-au ιη pet-:a mam)
‘²⁰ ¹decalvandum,,tlorlbua duplicant.
R. francofurtana Minchlfl.
’ R. {tu-biham fl. duplici Wac'tz in 1⁸⁴8.
R. antifona fl. semiplum Naum. nuhaa. vu.
⁵5. var. ρ Utor prodr. ⁷4.

R. provineinlisst mediocrum-pleno Boon. oelr. [57.Δ

··“ po lypotalum, flim'bus polypelulsc torna-
tv'u pru‘mum οὒ molem caepim defluis.
(effluentis.)

’ memflfolia, spontane-2 atium fl. polypetulin

luxurians Μ. mab. cauc- 1. 397.
(nativa.)
11. 1. Linu- (ἀφυῆ. 191.

R. Centikoliu Dium. ψ, pl· 1. 704. lgm. dict. uo.
“ 14. vu ποι name. n. 367. Buta par. tub.
27⁵. mua. up. pl* H. 1071. Patr. encycl. VI.

18·

,Α .«0-—e?⁴

