1 ,182 » Rosa 'alpium Ἰ

,1- 1616 pb ylla, foliolis glabris praeter potentiam
, plerumque glandulooum. '
, * ἰείουορήαἱα, alabastra& nudis.
⁰ 161116, frutice adulto inermi. .
’ a. R. 1181161165,Ι alabastris submtundis oviformibus·
que cum sepulis· (16136Ι laevibus, pedunculis soli·

tari'm ternisve-elopgatis obsoleto bracoeatis stipi· ¹ ,

’ . tato-glandulosis‚ foliolis ovatis acute-duplicato-
que dentatis glabris supra viridibus subtus dilus

’ 11661866, &trunco ramisque* inermibus, , ,
R. alphia la'nn. 111111. I. 708. ,Α11 pedem. ΙΙ.
819. Jacq. amir. tab. 179. Krook. sil. II.

188. Amo... m. 265. mm. ap: pt. Π. “
“ 1075. hammam. 11111111.111111.ΙΙ.Ι 1
552. Hoffm. germ. Ι. 176.Ι Roth germ. H.

’ · 559. Ρ........ v1.2s1. υο. gau. w. 446.

V. 586. vmqvam. hot. 1818. p· 119. c.

var. globosa. fRe'dout. rb's. ΙΙ. 111. ΠΙ. 15. '⁸

c. ic. St. Hilm‘r. tab. 458. ¹¹fluor. prodr.
59. excl. var. 17. 3Ln‘ndl. bot reg. tab. 1215
var. α. ’νὀσ. 374 var. vulgaris Seffng. mel.
n. 523 1....1. v. 49„ .·.. BG· ...1. mi.
· 11611. syn. II. 198. ·

· R. rup'estris Grantz matr. 11.86. ml. ayn. ,

’ R. inermis Turr. 11161. 128. Ι11111. dcet. n. 6.
*Mamm Homo. V. 276.
R. οἰιιῑιςιιιιοιιιοειΔ Herrm. τοο. 7.
11. non ‘spinosa Hall. opusc. 218. -
R. inermis, foliis septenis glabris, oalycis seg-¹
⁴mentis indivisis* Hau. holo. n. 1187.

1

 

 

