¹ ⁸ 296 flosq Ghmnerrhodofi. ·· ,

· Β. νας. interin's flaventibus 3.· n.· alba· interius
” lucide flavescens Ιῖοσεε.Δ
⁰⁶⁰ polypetala, st. polypetale's tomam έαὰμ
’· ’ speqioefe. ι , ’
R. alba Lae‘nn. sp. pt. l. 705. Mill. dict. no. 16. ἵ
Ankon. pedem. 11. 139. Wnd. sp. pl. Π.
wssowammmuzaffiszszm¹
1 ’ gau.1v.·448. Pm.0n011.11.49. amcam.- Ι
Π. 427. Rau enum. 94. Redout. ros. I.¹
'117. Denda ros. 81. 'Prata syn. Π. 41.
που. ger‘m. 11. εει. πει. οι.. 111. 34.
Wallr. ann. hot. 69. ΒὶαοΙηο. tab. 73. Fuimp.

Holzart. tab. 97. Boess. oek. I. 39. Ταόσνὲ
παοηιοπίΐ hist. 1493. “

R. usitatissima catur. mont. 94. “
. “ R. alba vulgaris major 0. Bank. pin. 482.
, R. cantjida plena et semiplena Bauta- Iu'ct. IL '³
244. chabr. ρτίηἰ 107. · ⁴
R. sativa Dodon. μητρί. 186. ¹. ¹

Ϊὶ. blano Gall.. ¹ Ι ,

’ Weisse Rose Germ.

(praeter alios lma ee ffetdmr'n explicando&-
cqloro ignobiles exstante) ’ .

6

1 'a.micranthus, petalis parvis in glo'bmfi eqn- ἶ
¹ ' cinnatis. , *¹ Ἴ
R. Viburni Tho'r. apud Tratt.'1. praefi‘52 A
(monstrum polystylum, oum turbinato comparanda)
b. Rose n berg i anum, alabastris oblongo-turbina-
‘ tis pedunbuli-sque stipitem-glandulosis‚ petalis in
galerum convolutis, rumis ramulisq‘ute horridis.

 

