111 · ¹ 1111111111

sibim glandislosis petiolisque ebrioso-pubenti-
bus, ramis strictis vernicoso-purpurssceniibiis,

· “ aculeis 111111 teretibus substipulsribus.
(foliolis angustioribus 11111 reliquis 11111111 et
. 1111111111 imminutis.)
R· 1111111 1111111111 111 herb. amics Ga'y. 11 frutice

, 1111111νί11,1111111111ᾰὶ. ,
· 11. 11111110111111111111111.
’ R. microphylla thd. in 11111. ‚
’ ili. 11111111 8111111 et M. Bs'eb. s‘n 111.
** 111111 y pm 111, rumulisesglandulssbressier‘
stipitatis rigidis 1111ηῇ11111 pube interspersa.

(lum 11111111 11111111.) Ι .
k·R.pulverulsntsM. Bieb„ alabastrisebasi ¹

ζ «, subglobosain 1111111111111111, pedunsuiis brevi
bus branteniis cum sepelis integris ramulisque ,

mdis, glandulis breviter stipitatis asperis adsper7

. sis, foliolis subrotunciis utrinque glandulosis,

ramis aculeis 111111111111111111 horridis illisqus'

· ¹ delapsis 111111111111 bullosis inscriptis.
(1111111 1111113111 dignati, (111111 1111111)

’ R. pulverulenta ΞΜ. Risi. 111111. 899. (os 1111111.

Nartsanenss‘bus s'n 1111111111 11. majals‘s orio-

playn.) 111 1111111. 111111.- unat. ros. 93.

' Tratt. syn. -]Ι. 79. pr. pr. Soring. s‘n Do. prodr.
II. 617. 1111. 111111. 1

*** erisipilam, ramulis nonnisi· cum reliquis

partibus pube 111111111111111111.Ι
· isar. 11111111111111111 ramulorum pubem 111
Β 6131111 isiacis song-mm.) ‹ . ·

1. R. Bieberstsinii, alabastris oviiormibas pedun-
culisque solitariis stipitato glandulosis basi sti·

 

