'Rosa Lyeltit. . ¹ 08 ἶ ’ ‚2

-·R. lueida Lusor. ros. tab. 84. Andr. res. f. 18..
R. Macartbnea Dum.- eonas. bat. 2212· ed. 2. ‘
The Stauntone Rosa Angl- . . ‘
La Rose du Lord Macarthney‚ R. bracteolbe salt.
‘Dia andlands'- Rose (Bassa), beblaettert'ef Rose ·
· ’· (11211ᾶᾲ, Daekblaetterige R. (112222.
*¹* feras, ramulis pubentibus aculeatis 'aum aau- t
» 2222 glandulisq'ue 22228222 222222. ’
1 ‘ ⁵ R. 22261222222222221202225221101222212602. ⁸
ι’ ' R. 2122222211. scabrieaulis Liada ros 10
, R- bracteata Maenas 2212. suppl 290. Jaaq fibgm.
Ι . 30. tab. 84. f. 2. Ss'ma butt mag. tab. 1827. ’
2222222222, jblwb's 22622 12222222.
ἱ 2 R. 1nv01uarata Roxb alabastns globosss bre-1
J, s viter pedunculatrs bracteis pectinata· -dentafis‘ ,
Ι munitis, his, frondibus foliolisque ovato· lan- ζ
‘5 caelatis subtus pubentibus. ,
b ΡΧ. involuerata 11226. fl. ind: ·teste Liada ros. 8. Ι
‚ 1222. pl. aban. t. 19. Soringe sanc. prodr II. 602.
; R palustris 1122222. in lit. ' ·
b Habst m India orien tali3 var. a. in Chinae lueis ⁵ Ι, ⁴
= (Raab. R'alb'3ab) b. in Nepah'a (Wall.); e. in
India (Walt.); d. in Miaco Japon. (rasas.); e. et ¹ ·
s tin-variis. Chinae provinciis (Raab, J. Baeton), a
quibus stauntontus var. e. 1795 in hart. asgliaos tulit.
² Fl. in patria aestate ineunte, apud nos Aug. Septembr., '-
aaa tamen, alabastros solet maturare. '

 

