11555 campestris.

. ’1 [5551555111 148. St. 1151515. tab. 815, 555.
fl. purpureo·- roseis Andr. 555. saec. 84, 555.
Ρ55511511515555.555.1515.78.5 555. 5. 5555555
555.17.511.Ῑ)555555515555555 55510551-

, , Ι55551155 Ρ5555. mon. 157. ’
11. alpina 'pumila ’55555115 rosarum pimpinellae
. 151115 5515551155 55 rotundioribus, fl. minimo-
1 rubente Da Ham. 5. 407.
5555555551. minor scotica 11555 livide 55-
15555155. 11. 5551155 Mill. 51151. no. 5. .
1 , 11. sylvestris pomifera minor 0. Ball. pin. 484.
1 , R. pumila spinosissimafl. rubro 1115555551 inst. 638..
. 11. 555155 1515555555. 155151. 1496. J. 35515. 15151.
. 11. 40. ambaziam. 108.1. 8. ” ,
R. 5515551515 sine spinis pomifera pumila 11555 1
· 5555555555. «adm-179. 55555155. 11. 4ο. 4
015515, .⁸ct'.agr 108. 1. 1. 5
Ra pimpinellae 1511555555 similitudine Belgis¹ 1
(11515 01555151. 1185155515555. ’1. 1
Pimprenelle· leaved Rose Angl.
⁴ Le rosier 1155511155 de pimprenelle Gall. ’

- ¹Pimpinellenbl. od. 5515511155155 11555 Germ.
(monstra 55 5515155555 et utylmm 55555555.)

555155551555, floribus roseis 551555155555555
ouliformibils.
11. 5555555155 multiplex 115511. 55511189.
1 ' ’ 11,51551551115115555.11551551.555.1. 119. ,
11, spinosis'sima 55555 rubra Andr. 555. saec. 40. .
p. polystylum, stylis plurimis villosis.
5. borean. turbinata rma. ...5. 11. 555. pr. pr. ἶ

i

 

