,· 'ias ff 1111111111. ’

111. indica γ. 31131111 11311111. ros. Ι. 113. 11. 138.
, 11111. prodr. 129.; vara 1. Sardag 111 Da.
’ prodr Π. 601
¹ 1131111113,1311113111133111311131113 1111111113·
liolis maximis. , ’
R. indica subalba Traa.spra1.99. ,
. ,ι’ ¹laatrapurpursus, floribusplauis violaceis, ala- ·
bast rtis pedunculisque glandulosis.
⁴ · R. atropurpurea Brut. 111311 ΙΙ. 188 Soring. 111

Da. prodr. II. 601. ’

(adsparsis a 33 aliarum, forsan ar 11111111311311111131111, A
'' aquasolo‘olorupp mfigur 1111111131 aeroas iao-abst lli-lla Ξ
mummola) ¹

1111. Haritierana meor„ alabastris oviformibus
pedunculis que glabris, foliolis obovatis grandi- ⁴
dentatis basi subiategris subtus linealis, stipulis ;
in auriculas cuspidatus productis¹ fimbriatis, Ι
trunaoin ramossarme‘ntosos effuso paraeaauleatO.

R· 13Heritiarauaa 11111. 111 11311111. ras. ΙΙΙ. . 21:
1111111111. 103

1111111111113111111113111131111, Sarr‘rrg 111 110.
prodr. II. 607.

0. spbaaroaspbala3 111111311111313131111133131- ¹

3111311113 sara coriaceis pungenti-dentatis sopra laeta

3111111113 subtus dilatioribus ‚· padaaoalr‘s validioribus

' ¹ 3111111113 boemorum 31111133ραὶ1331111311111111351131111111113

patentiora stipulisque glanduloir‘s5 alabastris subglobasa‘s 30

ν, -503191131 traaoo ooaatosroadoso 1311131331111313111133131
, 1.,3131311311313, alabastris subglobasis anagnis

. 30-40 stylis glabris, aepulis oblongo-lanceola·

113 simpliaibus brevibus petiolisqu's glandulosis,

 

