 

.  ’1111111111ἱι „1⁴45 ’μ

, ’ a· 111111111111.1111111111. J

¹ - s eccl. syn. Redeat.

’,1111111111 Halasit. a'n 1811111111114111. l 7.
1 -t R.rubr·ilcliat glandulesa Semitg. s'n DC. prodr. '¹ ·
' Π 600 pr. ..pr ‘eccl syn. Bell.

¹ -· 111111111111111111111111111111 foliis epar ’ ’

sis, spinis incurvis Cbpun. ponpa. tab. 1.
,ult balearica, caule petiolisque aculeatis, foliis ·

“ 8- 5 ovato· oblongis utrinque glabris Pera. Ι <

. .,11111..’Π.49,,11111111·ᾱ111 daban, cum R: balea-

. 1 ‚rica Ded, sartan comparanda et 8111111181- ·

. gunda, 1 Perscona’c past Ingaunum, a Lindleye ·
'acl B. semperaa‘rcntem, a Sera'ngec clitem'ad R.-

θ *Haereticam 1111111νὶ- ’ ·

1911111181, ramalia praeter aculeus simul 111·
ἵ. leolis horridis. , 1
calls Serafinii Via, alabastris oblongis pedunculis-

* que glabris, caule petiolisque crebro aculeatis, ¹
aculeis recurvis falcatis, stipulis oratis, foliolis ‚
subrctundis duplicato-serratis, dentibus glandu-

’ lasis. Sering. t'n 1111111. ΙΙ. 685.’
, 88111811Ῑίἣ·1.1ἅᾱ.]7.1·111.]11511.1·1 Jt libye. ¹

67, fl. cors. spec-noa. 8.

’ l* crs‘opbylla, sal. 1181111. atriaque palent*
ng. Domanawocds„ alabastris subglobosis pe-

dunculisque brevibus glandulis rigidis hispidis, , “ ’

, foliolis, subrotundis inciso-duplicatoque dentass
’ tis utrinque petiolisquc , tornantem-pubentibus, ’
mance, ramis ramaliaque aculeis rectis teretibus

infestis aculaelisve interspersis hort-ldis. ''
uu

 

