λφᾰᾷοιιαιιιαώιιΜ ’ 111Ι

' 11. Rosen'bergiann Phor. 11011. 121 8111111. ⁴

10111118. 11111..111’.179 ’μὴ

· 11111ςὶ111111 11011. ’ ,
. R ..11....11111101111111111 110. prodi. · 1 ’
· 11. 111. “ ³

’ (1111111111 11 foliolis.)

111111111111,1111111113.) 11101111-- ’ ’
’ ¹ tis subnavicularibus argute· (11111111, 1111111 m ⁵ ·

tegris, floribus albis minoribus. 3v ’

111111111111101111111.1111111111. « ”

11111111. nerag. 1.. 01. ...11.. 1.
. 1.; var. cannabina 1111111111. ἰ

’ = 11.1111111111Ρ11111. · Ι ,

R. blano 1 feuisses de 11111111 Gau. ,

*W 111110 phyll a, 10110111 101111 ς101111110111. -

t, l'euoantha,‚' alabastris oviformibus 1111101111- ’ Ι

v que stipitato-glandulosis‚ foliolis 011111 denti·
Ι bus ovatis acuminatis dorso denticulatis subin-
cumbentibus cirsumcisis utrinque petiolisque
glaberrimis subtus glandulosis‚ sfipulis superio-

ribus sensim latescentibus, ¹ramulis ramisque ’

aculeis rec‘tia teretibus infestis, trunco procero.

(1110111111.) ’
’ R. Biebers'teiniana 11111. syn. Π. 5.

⁷ R.leucanthaM.132·eh. 1111. HI. 352. mess. 111 ·
11111111. (1111011. 11111111.
R.nlba1W11wlms (111 11111. 11.). Μ. 3111. mc„ ἶ
f 111. 358.
11. montana 8111111 opud 111111. 1111111
J 111 ΗΟ. prodr. Π. 618

 

