· , ‚t
664 ’ Rosa Gbuaaarrbodoui

666. . aaa. proar. ’6166 6666666166 6,».ι ’
ring. deca& no. 893 var. franoofurtaua tn
66. masuam. s “
, &francofurtana Borkli. Holaart 3111. - umet.
battutas. - ·
1 6. 6666666666 110ss. 666. 6. 666, aaa. 175(
’ Rosos. oei. Ι. 193, roa. t. 11.
Ι R. campanulata 111661. Beytr. VI 97.’ ,
lb germanias Gall. 16616 Rosos. 66111. 92. ⁴
Laudamus. 1616166161.
· ’11.66666666166161.666611661. , ,
R. inopertis floribus, Ι alabastro 616616τοῦ6666-
⁴ t 1666666661666666 Taurinos. 61661. 639.
R. ll. sino spinis Clas. 6661, 115. Paternum.
’666 1464. fig. 3: - , .
’ ι11616166661661, R. eu toupioi R. a grob
culaau Α ” ” ·
1666116616, Tapeten f, Kreisalfoaimiga· Rosa
, aem„
*** sta‘otoplaylbz, foliolis 666166 glandulosa‘s.
Ι1. fallax, alabastris subglobosis magnis pedun-
culisque 3-plurimisvs obsoleta-bractaatis va-
, , · lidis stipitato-glandulosis, foliolis ⁸ovato-sub-
s rotundis inferiorum obtusis superiorum acutio-
· tioribus subtus exarato - nervosis , petiolisque
’ ἱ pubentibus glandulosis, ramulis robustis 116666-
quo ramoso aculeis compressis raetis infestis.
ll tburingiaoae var. macrophylla 6666166· a‘a 16’1.
i. 6 qao 616 nisa NJsol amplitudine differt.
’ †† 1666666116 petato 66661166 6666616666 61-

 

