, J 11111 majani. Τ y

’ ’ aum 1111111111)

, ζ 11.1111111111811.11’511.18.,181111111.111.1ἹΗ.

tab. 55ss Spreag. a. Matri. III. 220.

1
4
1

R· gemella iWilld. 11111111. 644,]1γεᾳ1ιοφοὶ,μ1γ, .. ”
‚- 1111111111.111.”1’να11.111.11.161. ' ' ζ
11. cinnamomeaa var. fructu sphaerico M. 1111111, j

11111. ΠΙ. 885. '
(11111111 1111111 atris 111111111- -3111111111 ⁴

R. cinnamomea 1811. 111 111.
(1111111 11111111111111111111111111111111111, 111111111111111111
υ11. pyriformis 1811111 111

R. 1111111111 1811. ra 11”.1 8·1111ις 111 DC. prodr.

11..623

R. spinosissima β. fructibus basi elangatis 171111-

1116. 1111111. 171, suaa. I. 316.
, (1111111 pygmaeus: 11111111 dodrantali tartaara 1111-

1111, foliolis 111 1111111 elevatis negaris 111111111111 .

γ 11111111 stipulis angustatis.) ’
,8,11111111111. pumila auatar r'a 111. ,

R. cinnamomea 11. gemella Sarr'a'g. 111 110. prodr.

Π. 605. eaor. aya. Wecd.; 1111. humilis in

rupestn'bus subalpinis M 11111 1.1.

R. Ksockeri 111111. aya. ΙΙ. 231 Serrssag' 111 11..

“. prodr. 11615 .
R. pygmaea 11111111. ΙΙ. 11111 nat.

ι ¹ . 1111111111, foliolis elliptiais remote· dentatis

χ subtus griseo-cinerasaentibus‚ trunco robusto·

. in ramos 'strictos ¹assurgente fusco-pmpiireo‘

verminosa-nitente aculeis infrastipularibus. 2-4
infesto. ,

’ · . R. cinnamomea 11111111110111. m. 1. 133. . ,

.
1

 

