Ι. Ι14 ι De Rosia genere ¹,

(ll..twn''co·cmwanici1. claro. 1818. et ej. suppl. Vol. ¹
¹ 0111314511Μωωιψωωαῑ lzae. ed. l

’ 11.) et -equidem in Annolotanio..1815. p. ⁶0-69.; 4

palatinam, Polloelu't'cs (nl palatum Tom. Il. p. 47 l
-65.); badenses, amoanus(m.'baclem‚1805.); her· l

· lamense& bearem (10. lqu. Beroe. 1789. Ρ.’118π-20); Ι 1

*wanhemensez Wlelius (Fe. merthen». primit. 1799.); =
,wirceburgenses, 10111ιά1 (Mamer. Boiorum circa 07ὑί-

ceburgum et pagos adjacentes sponte nascentium Νο-
, siml. 1816) 3 heidelberginseS, Dz'erbu‘clt'noffl. heldel-

⁸ . litg- 1819) et Mamilium, qui Rosas circauVieslochium

ereseentes laudabili diligentia collegit et amicis commu·-
: nicavit, honoris caussa nominandus.
Barbar'as qualescunque inque hortosi .europaeos

, '⁴ 011111090έί111111110111011111111ο11111111111Ρ11·1ιί1111.’1“.,ι i

Gom. Gesner-tis in hortis german„ 01111011 in stirp
hist„ Λ0111011100 in hort03 Joneton in Dendrligrapln'a l

(Frcs. 1¹662.); Milmlilamen iu dem Humum, B. ·

V. p. 850. inquez Verzm'cln. allssr Baetim und &audem

’ Ἠαηηοι 1770.; du 1201· (die Harbkescle wilde Baum- ¹
molit. 1772. Tom. IL p: 880-870.); ΕΙινΙιᾳνι (Bey.
traego· zur Naturk. 1787.).; Desfoutuines (fflstoire des ι “ l
urbm¹ et arlrt'ueaw, Paris. 1809. “Το111. Π. p. 159 ¹

’ —-· 198.) 3 Wlldemw (Berla‘ner Bamzuclztss 1811. p. Α
359-40033 Hay'ne (Dendrologt’scloe Flora, 1822.¹
924105.),· 1ιὴ111 (Enumerat. pl. hort. berol. altera. 1822.

p. 68·- 60.) 7εἰ Pronm'llo (Sommau‘re dee aspices, ι
aarum ot ουτω-10188181 du genre Ilvam, Par. 1811.).
Earum vulturam novosque proventus eliciendi rationesl
tradideruntz Ι11001111 (bot. pralt01acelgaertn. Tom. ΙΙ.). ’ ’

 

