0000000 ’ Ι100··’ ,¹

8101000011011.000.11. 168. .- ῃ ἰ
1151010ῑο0010 111000. 10 001. Lana. Ι. 68. tab.4. ¹
(0000100111 0050010100] “ ¹
‘ 011100000810011001111001111, alabastris amma· ,
‚ u 10010 subturbinatis demum incessis, petalis eo· , ‘⁴ ἵ
« ·, iollae ranuneuh'formis · numerosis, ‚neutralibus '
' ” 'sensim angustioribus minoribusque demum da·⁴ ’
¹ planatis, trunco 01010 m ramos vimineos verni· ,
i, ‘ ¹ cose· -nitentes assurgente ramulisqae 0001010
substipularibus infesto.

¹ ¹ 11. cinnamomea 11100, sp. pl. pr. pr. 00 syn. ¹ =
¹ , μ 00100011.1000,0001100010. ¹ “ ·
’ ¹ 110010.ΙΙΙ.84..1100001001.01881. Leyas. ‘
' , aaz. 121. 1000600. 11114. vagata. lv.
¹ “ . ¹¹ 489.Ι Paresaca-112 47. 110οι000. 58. ¹· ¹
¹ ,100111.000.118.101).5. 0100101011 addit. ,’ g ἵ
¹ “ Setis. 1100001140 17010000. 101. 60 ,¹ ¹ ἱ
¹ 100011111011011οΗ000.1100010011Ε1955100. , β
11. pleno 11000. prodr 56.; var. a. 0011100010
¹ ‘ · 80010010 Do. prodr. 11. 605. pr pr. κ ’ Ἰ
’ 11000οἰος1. monast. Ι. 149. . ¹
11. 0010100010011101001010011000 1011011010. il. ¹
11. collineola plena Elaris. Baytr. II. 71. ¹ ’
11. foecundissima 11110011. Haase. Y. 179. exal. Ι
aya. LeyaasDa ’1101 010οΠ. 848. 110000. s
00101111. Hossm. germ. Ι. 175. χ1100000. “ » ·
amaea , ’ ’
R. m'aj'alis Herrm. roa. 8. 1100000101. 221.
R, georgica 100101. 10010 Herem. 1. l.
’ R. minor rabello 11000, quae ’ vulgo a mense ’ ¹

 

