191 11011 mmpesuis. ς ,

lisquejnermibus, pet'alis coronae spocipsis ochrq- ’
leucis, foliolis ovatis basi ambituque variislellip- ⁴
ticisve 'gl'abris inciso-dentatis, trunco elato ramof¹
· ¹ · ‘so aculeis=rectis 11111ὶά1),- ramis ramulisque laxis ·.
ωε aculaolisque piurimis mspidis.
, R. pallida Tratt. syn. ΙΙ 121. . .
R. ochroleuca Sw. in lit. Wilcstr. md. αἰ Rosa J
· ' 5. tab. 3. f. 1, opt. We'strae‘ng iu patr. Siillslr. Ι 1
journ. 1802. p. 97. 11111111. mm. nat. acad, μ ,1
upa. app. 26. Hayn. dendrol. Fe. 97. Idale
evang. 57. Sere‘ng. in DC. prodr. II. 610. , ¹
, 11171111111111. Ι“ 3‘
R. Candolleana γ. flavescens Redout. ros. ΙΙ. 46.
J R. reversa lWaz‘tzlin 111.
R. hispida α. albida ε usam en m.
R. lutescens Pursh amer. 1178500x01. patria. .
Α Lindi. ros. 47. tab. 9. , ’ ¹
R. pimpinellifolia δ, flavescens Soring. iu. ΒΟ.
, ,1111111601 , ’ ’ ’
. .R. lutea Baumg. massyl». Π. 48. ob fr. nigrbs. ¹
’ R. spinosissima Jacq. 911111113893 fragm. bot. 19.
’ 1111124. 80111111.οοείν.11’1.11. 6111111111 . ’
ΙΙ. 118.; var. luteola} Andr. roa? ·
*ferio phylla , , foliolis subm εἰ utrz‘nqi'ee pu-
bentibus. '
l. R. Δ11111111, alabastris globosis pedunculisque jn-
· ermibus, foliolis dilute viridibus ovatis inciso·
“ dentatis ,obovatisve basi subintegris supra sericeis
. subtus petiolisque¹ tomentosis, stipans angustatis ⁸ ⁹
Ι, ’ ¹ in auriculas patentes excurrentibus levius profun- Α

 

