Rosa* saandens. ἵ “

' ' R'. scandens lMaanala 'maia 118. -Βοσιιι, velt, Ῑ.
Ξ 208. ¹nea· Mill. Ι
, ’ ἱ ’ R. iusoaMaenck meta. 688. eaal. ayn. R. &empervah .
.. ' R. umbellassa Mattnsahk. sa'l. no, 467. ’
= R. dibraateata lProst ιιι la. nea Ιιέιιι. , ¹

'ammm.m.m.m.m.m

, Ι11.ιιι·ιιιιιιιιε -Ῑιιιιιι, mant: ΙΙ. 245. Hada angl.
219. angl. bot. tab. 188. Smitla bria. Π. 588..
Do, ςα11.Ι11.488.1)αιυν.νοε tab. 80. Hoffm. ’
· ‘gam ΙΙ. 228. Gazam. deut Holaart I. 126.
“ tab 95. Waada ιιι act Lina. aaa. ΧΗ. 282. Aa„
, ‚ . Ῑιιιιιι. ΙΙΙ. 259161. mag. tab 2054. Pola ‘bahana
?ammmffimmma*
ι 141. Reaoat.. roa. Ι. 90.; vara, globosa et 3
¹ ovata Thur. prodr. 184. La'adl. aaa. 112. 1
· exal. syn. β. et γι van· multiflora aserang.

„ malang. 492 fleaad. no¹. 453 aaa. α. vulgaris a‘d. 1
“ Ι in DC. prodr. ΙΙ, 597. 116. gall. 11. 45. Traia. ἕ
syn. ΙΙ. 108. , }

Rosiar rampant aaa

Kriechff- -Schlangen,·- ·--Feld Rase Germ} ·
(lasus rotandisalia ιιιι sola ο1ιί ιιι1ιοο1ιιιιι1ιι.) “

’ “ R. arvensisa. obtusata Sering. ι’·ιι Da prodr. II. 597. ¹
’ A ss·' ovata, alabastris oviformibus elliptiaisve. ·

' · “ R. controversa llam. ιἰι herb. aazia. Gay. ι , ’

R. stylosa 1Μόνα11ιιιν.“192 laam. ἰιι aa. '

R. arvensis β. 110.ςαὶ1. lv. 488. V. 533.; var. Ι

’ δ. glabra ,1 tubes ovoides Thur. prodr. 184.

R( serpens 1Ε1ι1ι. arhor. 85. Ι ⁶

, R. repens scopae. aura. 1. 855.

 

