auctoritates. ¹* · 5¹

,Α {omum (ι) (insisto), Μιξὲι180011611111110 ( ΡΙιι1ιΙῙθῙι., 8111111.
1 ιιι. c), posuis suppositus asmo sve northusium ‘
sponsis, coenantes monitos. voluerunt, ut uino deti

Ξ , 1169166 contenent. t.0b eundem morem, opud cqui-

lenones conclavium 1666611166 rosc vsi insculpta vel
oppleto est, adscriptis subinde uerbis. ,pectes der
nocem Inde' quoque eitum provetbium 666666ιῦ6611 .

A „icit 6661666 6161666166 166611 penit, quod quidem dt-

versum 661611, 1116ι 0166661166ι1666616116666, ιιι roso
potnre;“ tnnti porto totenes uestimentum floris (1611·-

· 61666166666616611666, ιιι pulvinos, nosis plenos, pe· ·
unos. ’16666 siggo-enus ipseque sensns suns ’
¹ tenuissimo rosis feret tn, naribus admovendis, sieptfsnlx⁴

tent. ex, Vernis (16116116 (Oce 11666112) etms Cleo-
potone 1116661616 (Acten. 1166616796) ιιι161,611ιί
pno'ottrorent. Ex simili¹ cnussn M. Accienses, ut sepul·
- 666 rosis 66616666666111666111 nosce mortuis dilectis

Ῑ ¹ Ξ ⁸‘oh pietatis significationem impengebantur, 61Ι ιιι16616 et . ·

mpdine 6616116 ιιιιιιιοι1ζ1ιιι6, elice quaeeunque res et 66-
· numme 616111, quecunque, praestantia praecellentes, 1 ’
ι66666 nuncupabantur. ffinocppnpo‘modum 11166666
pusiones nosnnum titulo ucoit3 hino quaevis 61166

herbae· flentum, pulchritudine insignes, ¹quencumplures ,
3 *Plinius jem enumerntpj ‚eodem qussi generali nomine

sniutnbontur, 61 Orientis 1666166, ritum tempore nosne Ι “

florescentis hortos visitandi diesque festos celebrandi,
⁸ nunu quoque servent (concep der 1161- 661 Hun-

ment. (666 p cosp, ’
De stirpium notum ’.11666ρῆ666166 (Histpl.

. 6,)166616 statuit, laudatissimum illum eb Antinoeis κ ·

 

