aaa cimioiias Γ , aaa· - 1

’ R. germinibus ovatia pedunculis petiolisqus his-

pidis amet. taching. 151
,fluam soliars'sm dantibus ‘¹⁸4⁰szqu . ·
R. Raui Tratt. syn. II. 35.

1 i. R: sempervirens Rauennam. 11111111». omia.
. R saxatilis Μ. Bs'eb. cauo 111. Ι.848

· 111110111111, solsola's subtus potestisque psa-

‘ . semibus. =
(ad hanc vargum σ1 caute dii‘nst unguendae aaut.)

R. terebinthinaceaetR. villosaBeas. etM. Β pr. pr.
, , 11131111011111α,1ὀὶι’1118επιῠίτιεςὶαηάτιίοείε. ,
’ 11. trachyphylla, alabastris subglobosis³¹ inajus'- ' „
¹ culis pedtmculisqua stipitato-glandulosis, faliolis
ovatis subtus exarato-nervosis aum petiblisgla- ³
, bris pubentibusqua sive detritis sive glandulosis ς
'dentibus ovasis acutis dorso denticulato-glandu-¹
’ ³ losis circumcisis, ramulis praeter aculeos acu-
·. ¹ leolis glandulisque interspersis subhorridis, trun- .
001·- -sspedali ¹
ἱ R. rubiginosa auat. quord. M Beab. caua. I.
„398 ascl. syn. γαΐα .flexu0sa 1111111. , ”
Ὶ88. exal. syn. Hall. et 110. .
, 11. flexuosa lRau anum. 117. ascl. ayn. Trou. , ’
, ,, sy..nII74. ’ ..1
‘ R. irachyphylia lRau enum. 114. 11111. syn. ΙΙ. 84. ’
· ’ Ra alliptica Tamais. 11111. syn. 11 69.
, R. glandulo'sa IBe'sa. cat. 1811. suppl. 8. p.‚2o. .
R. floribunda Steaon in 111. Besa. cat. 1816. .

111111. 4. p. 19 M.Bses.cau0. 111343.
(tunsa am amam)

‘iniierica Μ. Bias. aua. ΙΙΙ. 845. cf. supr. 461.

 

