⁸ 11011ηή1111. -

, , 1110, 1111111111» a = annastpa. aaa.
. Rappejen. 139.. ’ ·
11. odore cinnamomi 11. plano 0. 11111. pa‘u. l.

· ;. 1.’1111.·11111.111.10115. x· ’

’“ 11. minor rabello multiplicatoque 11., asparis
spinis armata-l. Baak. 1111. 88. 01111. stirp.

’106...18

’ 11. provincialis minor Tabernaem. 1111. 1494. fig.
2. Laniaer 118

11. veneta Gamer. 11111. 145. - ⁶
³ R cinanomeafl 1111010111 1111. Ι. 115. ’
y ,Ι “ “ ι11.(10111111111Μ1115511.511111111198.1. 1.
·’ ’ 11010 canella, R. deM Rai Gall. ,

211111114- -May, - Pfingst· Rose Germ.

’’1111611111111011110111111811111111811011111
¹ pulvera& aava 11 1111111151)-

·'s- Rcinnamamaae var.¹ aasviaafolia aaa-tar m 111. ·
¹ f (1510111111 ρο11111111111101..1011ἕ1011111111]011111)
’ ” ' ,Μ »11. cannamomeae var. major 101111. ’
⁸ 1111. 1111111111 pall„ alabastris oviformibus pe·
dunculisque subgeminis braateatis inarmibus, ¹ ·
¹· '⁸ ¹ 10110111011111 inaequaliter-dentatis 111011οΡ110-
viridulis subtus glaucascentibus p'etioloqua par·—¹
· cius puberulis‚ ramulis turianibasque aculaol'as ⁸
. rectis ‘acicularihus paoduatis'ho'rridis, trunco ra-
' moso subinarmi. · . . 1
11. acicularis Lz'adl. ras. 44. tab. 8. 1111111111.
· 11.· alpina ι. anicularis Sara'ng. 11 110. pradr. 11.
¹ 61111111111111.
' ’ 111. 11101111 1111111111.

 

