,11555 villoso.

11. 1151115111111555, folio 11115515 «Ι. nonii tras..
1188. costr. stirp. 15515. , ’

1155151· volu, pommiftrc salt· · ’ -

Ι 'Grosseflagebutten-Rose, Rosenopfolstrcuch Gom

. (5155111551 polypercon.) ¹ ι 1
R. villosae var. 1. 1111511155 Nos's. frons.
monogr. 171. iver. flore pleno 1511115111.
’ 111.552.⁵1tocss.0ec. II. t1t.; vor. γ. flore
multiplici sacr 1551111119. 1151. prodr
65, iar. semipleno Α1ιιΙν. ros. soso. st.

Tratt syn. Ι. 109.

(lindius variegatis.)
li. villosur variegata Ssnog'. Ι. Ι. ·

Ι ’ “ ¹ (5151511τί1 nudis.) Ι· ·
’ R. villosae var. fr. glabris 11551. Ι.

1151). stirps distinctissima satisque versipellis 1151·Ι

’ Europam integrum tuni australem tum borealem et ’

1515511 Asino fines appellaturus tamen tenet locos et¹

“ saltem 111 egro thuringicco 111 15515 potissimum, nemus-

culis 51 promontoriis apricis occurrit 51 secundum 111115
locorum varietutcrn torn voris 11511515 proceritate
praecellit tumque variam partium amplitudinem oon-
* cinnat vel similitudine naturali cum R. cynorrhodo ’ ¹
connectitur, ut segre dignoscatur. Stictopet 11155 pree- ¹
*primis 1118555115 nemusculis 1551511 1111511511 111 ,
. ugro 111ὼὶ511555 (1511151111 trec tumen diuidentem.
Msjo exeuntes. Iunio ineunte, maturius quum sd-
·, fines et olabcstros maturat septembr. 11151155.

 

 

