ζ 214 ¹. Rosa cynon-hodon.

= 111111 var. 1. pilosiusoul'n 6111111. h Do.

, prodr. ΠΙ. 613. ¹

ι Π donum solidorum figurae et superficies· ra·
111111 more praecedentium vem'pellmm 11111111·-
bas 1111111111 at dorso glandulowdentz‘c'ulatts,

ι ¹tum 111111πί111 1111111 tum superficie strigu-

' ' ⁸ 11111111111111111111111111111111111111111111111111.

7· inodora, alabastris subrotundis 111110111ιί111-
aque, aepulis oblongis 11111111111111 tenuatis 11111- ..
gine glanduloso-fimbriatis 1111111111111111, 11-

’ liolis o'vatis basi nunc subcordatis 111111 cum

Ι apice aequaliter 0‘btusatis duplicato -111111111

¹ utrinque concolori· vitentibus superficie 111111 ’

ι quidem at sine glandulis interspersis.

11111111111 111111111111111111111111111 variaeu
ι·11.111111111111.1111ο10 communi,¹ stipulis p'mnis- ’

” ⁴ . que 1111111111 glandulosis 11111111 1111.

. · Β.111111111111Μ111111111. 1111111111 11111.

’ 111111. . Ι .

11. uncinella' var. fol. biserratis Besa. apud 11111. -
syn. 11. praef. XXII.; 111111. 111111. 7.

· ς1111111111.111111.’.11111111111111..·11.

(lmus pedunculis parc ce· utipio-tat ‹v-siglandulos, glan-
1111111111111111111111111111111111111 1111111111 marsim
· 111111111111111)

11.1]111(111111Β111.1111.1.811,.111111 1361111.

. ’ , 1816. p. 118. M. Bieb. 11111. 111.347. 111111.
’ syn 11.76

111111111111,111.1111111 11111111111111111111111.
* 111111111111.1111’.111’1111121111111111111

 

