⁸ j ’ 2⁶2 ,Ι 8616111166.. ,

1. 1 6111166616. ...116111 =

(1666 padum& bernam, 3166116111 16ρ6ρ131111..
” “ ab pubem 1166616166 11166166616166161161.) ι ,
11. 16116616 Bechet. Forsth. 1.,24s. et 1046.

. Ι . wau mmm. 147. 1168661. r02.111.63. Thur.
prodr. 68. 1111111161. 141. 1116111161. 113.
R. 16166616611.·1661661686ν111ς. in 110. prodr. l. 1. · ’
[J 6166616111,Ῑοίίοῐίεήιὺιονίὸαε.
¹ ’ ’ - ΙΙ. villosa [1161661 lW‘kstr. 16 lits var. γ. 611- ·
’ nuta Rau mm.156.; 6661· Seru'ng. 11. =
q. ‘oblonga, foliolis oblongis. ’
x R. Andrzejowsoii 8166. apud 6661611. III. “
’ l ¹ 889. memet. hort. 6166161811. 1611118.
p. 19. 1816. p. 117. 1161113161. 120.
Ι ‹ 11.1616661616111661.1.1 “
Β. sylvestris 61166 var. spinis non curvis sed
¹ . .666111,’161111,11166611616661661161,’161666 ru-·
· gosis ..angustioribus 13661, 111111. 44.
o. lanceolata, foliolis lanceolatis variae latitud&-
' ³ κ nis nonnisi Trifolii montani more 6636116- ’

, tis denticulisqw subtilissimis circumcisis. ’
“ (monstrum fl. polypetalis σε untione.) ι ¹.
' 11. 1666661116116666166111. 181. 1166166611. 162.

611. hirta, 616166111131616166616666111666111611116- ¹
“ 1 glandulosis, 16116116 ovato - subrotundis, ovatis
oblongisque dentibus subrotundis obtusis 111.-
' ribus aliis minoribusreonsomibdb innatis cir-
cumosssis pubeque obtextis marginem eroso-cre-
nulatu'm mentientibus. ·

R'. hirta ism 16 herb. am. G.

⁰⁰ hemmam, pilio turim dispersimu-

 

 

