2'16

'o

. noo cynorrhodon,

Aiglnnterio, intanto, abbonis o figurarun-
globoso variis seprio margine gsanduloso-fim·

brioto ‘firmado exuentibus, pedunculis ooli·'

³ toriis corymbos‘isro stipitoto-glandnlorir, folio-
· lii rubrotundir oratioque bosi nuno rubrordntis

. Ι ., parcere pubentibus granuloto-glonrlulosir, trun- ,

nuno oum opine praetor dentem terminalem

..nequalitor obturatio duplicato-glanduloso·den-

totis 'subtus petiolioqun erebrius iouleatin glabris

oo, ramis ramulirquo aouleis variis saepius* tere-
tiusculis rectis longis torris, ¹turionibus horridis.
* macrophyllo, ι1611511) modo os πίει) otr‘cto-

ρ19101ιο(ρ.40.)ηιαςίο rotundatur, modo ea·

oan‘otatn natm ovotr'r εἵην nono glabris .
nuno rubino petr'olr‘oquo pnbmeibur, nentina.
. Uangio, Ι11. latio. ¹ ἶ ¹
R. rubiginoso Orbeolr goth. nei. Haurit. no. 4. p.

18. ,Lim mant. 564. lim round. 121. ·

hoyo. 1ιαὶ. ed. II. 122. fflrli Brytr. Π. 184.

s Roorr. oelr. Ι. 159.. Later. ror. tab. 41. 65.

71. 74. Jaoq. auotr. 81. tob. 50. Wei. gott.

1073. Krocl‘. εἰὶσε. Π. 139. Solii. Handb.
ll. 45. tob. 134. Poll. palat. Il. 48. Gmel.
· 66511407, Gur'mp. Deutooh. Ho'lzart. 16.
tab. 91. 110. ,gali IV. 445. Desv. jorim.
1813. 116· smol: brit. II. 540, engi. 661.
lob. 891. Reiz obacro. I. 20. Hoffm. germ.
1.174. Rodoot. ror. Ι. 98. Trou. syn. ΙΙ.

’ 82. vor. ..51581 ror. 86. psol. ηιμ. Phor.

· 15. Roth gem. Π. 558.. Wlld. op. pt. Π. .

 

