ι’ ,. · Βοε111111111111111101111.ἱ 269 ¹ ¹

. ΙΒ.1111111111,1111111 1111. 190. 21111. 2111). ' ·, '
. '⁵ R. 1111111111111111111011101111111111 (1111111111 114.

,.’ 11111111 rubra multiplex Bruas. 28 bauer.

f 111“.11) 105.fig.1.3 ε.1111111011·.1111111.111).6.

1 Ε11131011,Ζ11111011011 Germ.

Le graiad rosier de Provins (1111.

. b. pallens‚' petalis corollae diluto-roaeis.
R. gallica paflens 110011. 011. Ι. 182.

·. ' evariegata, petalis corollae penta polypetelaeve

roseo· -rub'rie 11110- -variegatie .
Β gallica variegata SeraHng decad. 110. 233 var. ’
- 11 ΗΟ. gall. IV. 444.; var. versicolor ’11111 ’ ¹ ·
. syn. I. 40 ’

Β. basilica 1101111011 1.184.,101.111). 14

. Β.111111010101111111.11.1·11481 Tomos gum-4 s Δ

637. Olus. 11111. Ι. 114. Ἰ11111111. 111. 1.135. ⁴
R. praenestina variegata 1101101111, i

Β. major praenestifia O. Bauli. 1. 1.
’ R. ex rubro et albo variegata R. mundi vulgo,
’ 1110111111.Μ111.11101.110.30.111).221.1. 2.
110111. 011. 1..,185 ’

’ ’ -« 1.1111.111..1.ι..111..1..1.10. · ”

J Β. previas panaehieffl. 1113111111 Β. mi -1111111
Lea Rosemende Gau.

. 1111111111 vera.
y (1110111111 'ea 1111111111 numera 111111.)

111011111111, 1111111111111111111111111111“11)011111 s
majeribus 11111111011111.

’ ’ Β. (111111011111111.110))1111.11111. Andr. 11111111.

 

