L , i ¹ Rosa Cynornhodnn. · 289 ⁸ ‘l A

· (1100011100 0101100010100001101100 opine 0000100010).
Β.10101100110111000.010010. 157 no. 6. ·
· Β. caninae var intermedia 11000. 500110. 101. 1818.

. ,Β. andegavensis β.81000000000’Τ1000.000110.,108. ſs
Β. 000110001Ρο 1110100 in 1001000. 1101, prs Α .

(0100011100 continemini interjectos 00100000

‘ ι ,01000000101000100100100001011100.)
R. p'silophylla 1100 enum. 101. pr. pr. j ¹ ¹
. , Β. 0001001 1101011000 Sert’ng.i'nD0.prodr.lI.614.
³ ι· R· biserrntu 111110100110. 190. 11001. prodr. .-
. = 100110000100011101. 7101100011. ,
88. 1110110000·οι herb. (1. ’

. *1001001011ω 1οΒοΒ00001οἌ002-81100000, “ s
. Ι.

’ “ 10, 10 1010. ⁵

, R. vopretorum 000100 0·οι 111.

Η· 0010010110, 10110110 001100 0011010000 1101000- ’
10100 00010010010001000111οΗ1Μο01 mutationes ¹
00100011100.

R. vepretorum var pubescens 000101· m Β·.1

Β-Η· 011010010110,]011010·00001100ρο110101000000010 ¹ Ι

. glaberrtmn‘ modo pubenti· 1000011010, nempe?
001100 raro 01010000 gramtlato-glanthilonie.' .

ο. Β sepium Thnil]., alabastris 'subrotundis in ' , -
y · collum abrupte tenuatis 001101110101000100001001

„ inermes 1-8 1111011010ον0 aequantibus sepala 100-
· 0001010 acula tenuiter 1011101000 110ίο1010 ¹rigida Ἰ,
0100110001ἰο discumque angustum 0001001011οὲ

,00000010 exuentibus, 10110110· 001100, glandulosis Α . ἱ

nervis exaratis· 1001000 nonnisi contrahentibus
' . inscriptis utrinque ex glaucone excusso concolori· ,

 

