namnetica. . ·· 1117Δ ‚ Ι

ζ, x 11811111111111111111.1111111111111111ςιι”’.ι

m 111111... ,
ι ' Ητυὺίξὶῐιοεαε 11111εαῦ1111. m Ι. 94. var. n.

1111111111 -ὲ114’ 1 .

¹ ¹. =- 16ξ111111111 de ssldmencejsaure. 111111.
. Η- 1111111111, 1111111111 61111111111111111111 ν

aculeos wormes pube teum· vestitis. .

’,Ι ¹ ἶ1.1117611111111131111ρζ1111111111ειιί)ξίο1οὲίεεῐίρὶτ“ ⁴

tato-glahdulosis, padanouns brevissimis monster κ
«16111111641111011111111,“’10110113 ’611111 1111116111]ᾶί5- ,
A , ·. ve utfinque tomentb'sis hinc s. utrinque ’ 81111111Ᾰι
’ ‘ 16111,ν ramulis pared-pubentibus 11111111111111111

*meliusculis ..111011111111η1111,.1ιωιω11116110 ν’ ,, ²,

tortuoso aculeis 1416111411 infestos· · ·

.. * {neophytam sol. 11111111111111111111111111111. N
· ‘⁸³ ,4.-011111111101111111111 &angiam 1114111111. ,

’ ’ 116011111111111. =' ’ ¹
¹ ’ *1 1111111111, sol. utitnqae 1111111τί111.

v R. orientalis, 1. Balbi'siana Sen‘ng. 1. 1. ’
(lum ex„ 1111111κυί11 longioribus.)

„ 111.1110111εεί11118111111111111.111131, ἶ

*** nicto 11111111, 111. subtus ε. utrinque gland. '
’ ⁰ hyposte'ctica, spi. subtus glaridulouis‘.
· R· cretica 111111111Π. 88. , -

Β. glutinosat with afew glands on the underss
' μ side 111111. 111. 95. ., ·

11. 11115110111111111 1111111.111.Ι. 1253 var y.

1111111111. 110.- .‚ var κ. Seriugss m Dc. prodr. ’ ,

· ΙΙ.616,111.1.1Ρ1]1110111Ῥ1 Desv. ι1111111.
111. 1813. p. 117. . ” “

 

114 ,ι 1 ”

