264 ⁸ 11888 Chamon-rhoden

R provincialis multiplex Mn. 8881888 8.
R. (lebbege province angl.
marmoree, 11. duplicatis 81183888 roseis 'elbo-
purpureoque punctalis. ι ,-
2 8 pinula meleagre 88888 eyn. 1 88 8888888. '1
' 888. HI. 49. ι
’ R· gallice marmoree 18811. eyn. 1. 89. Andr. ς
888 1. 6 ·

,Ι ‚ [[1888188, ,11888188 81888·ροὶ9881818888881888-

11888 888888888888111888 88818888888188188118.
118888 provins 8818818188 Prone. 888888. 167.
f. Aurelianensis, fl. polypetalis speciosis ex-
. ι888881888888-1888818818818, 888881188811188118 18811.
, ’.888 88. 888888. m. 111. 88. . ,
’ 888888888111888818, 1188188818Ιὶ8 foliolisque ,
parvis, petalis centralibus pffl‘puzescenlibus, pe·
, ripherieis atro-pmpureis. ⁸
R'. gallica agathe· 18811. eyn. 1. 85. Redeat. 888.
111188.. var. rammeuliformie 11888. prodr. 90.
8888881888-88888888888811188888888. 8818. ’
I. 200. ² .
La petite lienoneule 81818118 18881881. j
Le previus 8888888180888881. ’. ..“ 8 .
‚ ' &Atro-purpurea, floribus pelypetalls 1888888888χ
s ¹ · ex ,81818 ,subeunte 81888- purpurascentibus.
R. gallica.plena subnigra 08888881.
R. gallice eli·o-pu1purea Neue. Delam. 42. .
·‘ R. holosericea semiplene et multiplex violacea ¹
' 118888. 88181. 200. 888. 1818.Ι 49.
R. 8188 8. 8188-8818888888 118888. ool. 1. 187.

 

