Ι Mammam„ -2281

. 1111111111 1111111 ..11115111 ·

’ , ,11111111111111111111 1111511111. . ’

·· ’111111111111 polypstalam 1111111111 1111111111111111, x

]pra0tsr alabastrorum st padaaaularam 111111-
1111 obtem-glandulosam st smts'as's 1111111111
¹ . 111111111111111.1111111111,”11.«0111111111. · ι

‘· aar. suavissimae aemulam. . · „
χ11. muscosa 111111. diat. no. 22. ,1111111111 “ .

101. Da 1111 1111111. 11168. ,Oura mag. ¹
69. Wald 151111. ΙΙ. 1014. Rsrs. 11111111

’ 49. Redaat. ras. Ι. 41. Laws. aas. tab. 14. ss ’
υ = . ‚DO- gall. IV. 442. 1111411111. 7111111. '

aals. I. 48. ros. tab. 6. Kar 1111131111). ‘¹

¹ · *53 102. 1111113111.181111131111113. ¹

18. 19, decad. 110. 15.

“ 11011111111111111111011 1111111111111 34, .

1111111161518111113. 111 DC. prodr. '.
11. 619. ’ ’

R. provincialis var. 81111111 111 Rees 11111111 .
, ·R. rubra plens spinosissima. pedunsislo musco· '
. ‘so Mill. 11111. tab. 221. f. 1‘. ’

R. mousseuse rouge Angl. ’” .

y s Moo'srose 111111.

(lusus aa petasum solare.) '¹  

', a.vsrsicolor. b-saarlatinus. 11111131- .= U

111011111111111111 ,11131111111111 '
Mag 182412. 84

1111111111111111,111ῐοί1111111.3111111011..- '

’ R. centifoliae var. smphlstistias 1111111111.
(maa stram as 1111111111 numera malaque 11111111 111111.)11 *

 

