. 2 1011111ιῖ.. · 'J
ι, R.¹pensylvanica 1011511111. 885. ⁸.
’ · , (lum zemma.)

11 parviflorae var. fol. linearibus ιιι 1111111111.1

1111111111111581. ,
(111·111111111117)

· 11. 1118111111 humillima, fl. ex 11111119 ιι ru*

. 1

bro ιιιιιιιιΙιιιι. Kampen cai. n. 18.

-.Ι1 1111 biuncialis ex sem. amer. 0111111. ' 
-Η- 1111111111, ι11111111 111111 γιῠιιιι1,1ιιι,
gfflybnii Ρ1111ι,1111111111 1118101111 gla- ¹ Ι
, 1111111111, pedunculis 111111111- 31111111ιί1 binis ¹
, ternisve 11111111 111110το1111ςί1 acutis ,11111111ι
Ι,; supra glabriusculis 111111 montosis, aculeis
, ,1111111111 τΔ
⁸· Ι11111111 Purs'h amer. 1. 845. bandi. ιιι. 184. ,

¹37 8111111· ιιι DC. prodrwllfissfi Ι
· . ’.....ιιι .....,..ιιι,,ἰι.ιιιιη.ιιι)

'¹ 1111111111 1111111111. 11111111111111. 818. ’

I ³ Soring. mne. prodr 11611. . ’ '

, sslabx m Americae septentrionalis 11111 1111111111

11111111ιί11 Νοιι1ιοιιιέο inde ad carolinam usquo

.(Ριιιι1),11111 his m hortos nostros abiits ln quibus

¹ ” *ab aestatis fine ad serum ιιιιιιιιιιιιίιιιι floret 1111111111
Ι 'cum 1111111111 maturescentibus hibernat.

m

 

