, ’ C'alsie⁸ 61111. ...

⁶ aerea 111111..

¹ collina 111111..

g 11111111 1111111...

. »calliae 8111111..

Index specierum. ,

11111111111111. . . .
, . 0111ιῖ11111 1111..,669.

„ 11111ᾔυὶ11 a, . . . .
ι 0111111111 Μ. Β..
¹ Centsffale'a Mill...
..606
11111118111111..,.168,
Chamae'rehadaa. aas. 657,

¹ -1111111111111 111111.98.

'⁸ 1111111111111111....131.
*alnisiensis Jaeq.... 99.
Ι111111111111111 Ε111ι.,606,

1 Ι11111111 Sea ...... 167.
.’ 11111111- -petala 11111. 664

11111111111111 Η11111,186.

j· emmanuelem.. .165

eiaaamamea 111111. 608.
11111111111111 811..
'·etaeamame'a 811..,168.

'v e‘iaeaamamea 81111.,166.

1111111111 11111. 166,

⁸ ,.eae‘aaamamina 6111167,

cuphiam 811..1..118

η1111111 111111 ..... 606.

. elsaaphylla 61111... 91.

. calliae sz. ..... 647.
. 11111111111, ....618.
..685
..·1,66

.111.

, 11111111- saa..

, ’11111111811111111.,.
Ῐ, calliae Wallr.

aas.. ⁸
.111

675.

.675.
615,

167.

..685,

667.
. . . ,· 618.
ἑὶ 1111111111 Ehrle. . . 167.Ι

sess

1111111111111111191.
1111111111 1161111. ., 91. ·
.111 .

11111111 Wallr..
1111111111 Fr.. ... .208.
corymbifera 11111.. ..618

carymbsssera 11111111.ζ s

aammbasa Βω1.177.

earymfiasa Dap.. .15s. κ’

carymbasa 1111111. .152. ¹
coruscans 1111.. ·.· 156.

011111111811111. . .. .111, “

eeassey'olia’Wallm. . 608.
,1111111 Teura. . ς .144.
cretica 11111.. ..147-
1111111 11111.. 6,18. “
111111111νί11 11111.. 91,
caprea Jaeq. . . . ,666
1111111111 Μ. B. . . 25331
111161111118111, ,. 661.
eymasa Tratt. 94.
eymosa Waads . 611.
Oyaarrhadaa 11111, 606,

Czaalee‘aaaBess. ..661 - ,Χ

Damascena Ι111111, ., 288. «
Damascena Du 1111 686.
1111111111Ι Ραὶἰ, ...176

(1111111111. ...·162. ,1, ’

decipiens Besa. ..669.Ι ’
depauperata 8088.. 659.
111111111σαί1 11111191,μ
dibraeteata BG.. .196, s
digitaria Boso'.
deffasa Raab...
1111111111 Base...

..697,
,·1,86

 

111 

