«ι umanum γ’ [444ιἸθ v

, » fieriupbplla, subb'epure'epubeutae'buu .
’“ R. peudubne νοτ. iuliis* subtus pubescentibus ¹⁴
44444. 494411. 204 . ¹
R· odoratissima Scep. eam eda ἃ. Π. 844.
’.44444 eyn. 2'17. ’

††.† ο4ίο40949444, soliole‘u 4444443 pulverum· glun
delusis. “

ᾗ f muuauamua ννοτο alabaseus oblongus pedun ,
ἶ· uulieque stipituto- -glanduloeis, foliolis eblongis
' duplicato-dentatis subtus‘inter pubem pulvera-

, ’ ,τ οεοψςΙοτιοΙοΙοοίο, uamulie inermibus, fruneo eeu· ’ , ’

ι . , ’ leolie reflexis horeiulee. ,
- ‚ R.¹ bubsumiea .W11d.‘euppu 48. Spe. 44.. Buta. Ι.

¹ ⁴ οθο 4444941444.
1 . 0. .ppre‘forme'e3 alabastris uvuiie oblongatuue 444
Ρ, , basin nebeim attenuatis· epioe ubtueatee obovattu e. 99-

, reformabas glabris ε’, 44944444 Qgtaudutouu relnqmste

partebus eaedem varietates et·- lum ut antecedentes Ι,
spondentium.

χ’ “. = 44444949444, soLpraeterpete‘elumglenduleee'e. ‘³ Ι

* leiueephula, alubaetn'e enormem

.’ R.alpinuupyrifumuu&nugaenepueu11612(¹ ⁸ y

' 'R pyrenaica auct. querd. .
R. lugeuuriu Wlld. ep. pl. 11.1o‘75. ,obeb-,epu ·

’ θοινοΡοΗΠοθο

Ψ· ”iraebyeephalffi alabautrueupttato-glau·
. dutouie.

, · Puelpmuueetusa Soreug. 4..ςὶ νοτ. himine . ,
’ vesus ,oum ..1818 ,Ρ 119. f . . ·
†† eriupbplla‚ foliolis poree pabeam.

 

