· · Ἴ 4 ’ 5555555515. “ ,165 Ι

³ ⁴ J ' χ15. 5555555. 555. 55515 545. 55555. 5..

J ...5. tur. 1790. p. 555. tab 5., affl ...1 Ν , ,

fl pedem. tab 4, 555 75555. Α5ι5555. XV. 62.

, leudone. 555. Ι. 85. 5555555. 555. pl. ΙΙ. 1075. J
,, “ ‘ 855555. ml. 9.,-555, 5. laevis, β. hispidum, 5.

’ inermis 555 Do. prodr. II. 609. 5551. rel. var.
Ia’mll-‘m 555. 555155). 430.,ros.104. 15555. “ ’

syn. II. 92. Ἰ

R. no, 1101. (R. caninae var. ῥ’.) Hau. 5555511. , , ¹ Ι

89. Sat. 55555. Ι. 302.
. . R. 'ferruginea 55555555.

-· 15, 551555, glaucis rubedine tinctis 8555555555.Ι Ι ..

Ν 55555555). · Ι
ι †† 5555555555, ,555555 555555 5555555555 5555555- s
taso-pubentibus, 555555 55555 s. adpre‘oeoffllo- ι

555 555 fronde 5555-5. 5555555555.
{¹¹ 555· 5 55555555, rames, ramaliaque ,5555555 55555· ι “

tivo-fuscis opacis 5. 5555555555 - 5555555555

5555555555, aculeis 5555555555555555 infestis 5. ’, “’

’ 55555 omnino destitutis·

¹ d.R. cinnamomea Linn., 5155555555 5315155555 5. ex . ” ³

. hac figura 'basi colloque protractis¹ 55555515 ⁴·
oviformibusque cum¹ sepalis pedunoulisque bra-

555505 15555555· 15155Ιί5 ovato-oblongis 55555- 2

, 55555555555555 dentatis subtus *cum petiolis pu·-
blesoentibuss cinerascentibus 5. glauceseentibus
laevigatis nervisve 51555515 rugosis, latioribus ’

...ηρ-..-

?)1111juslociquoque est et'v'ar: nominis (553555 5.,555555515555 ’

. 15555555. Honorum. siquidem spontanea nec aufuga! ’

 

