118ἱ . mmmmm· .·

R. sylvestris auter. mont· 94: ,
· · *⁴¹ sativa, flon'bm saepius fleca-polypetalt'spe. Ἃ
“ .⁰ laeta, petam corollae piamque φααόεαο
varin· coloris neo 'mmm chromatostictak
mutatis.
, - 7 ρρπια-ἀεσαμταὶα,]7οπ·οω ωόεἰπιρὶὼίόω.·
a. rubra, petalis corollae flaoeis roseo-rubris.
. . 120011111111111.1111111. “ . =
' ¹ Β. pumih 110111ω9111.217.μ.ρν. 77118. sym
.fflhmm
·R. gallica Linn. sp. pl. Ι. 704, ed. mad. Π.Ι
1071. Rom. ..1. 1. 179. Mami Rauso.
· V'. 286. Gmel. 01211. 406. Krook. sil. Π. ¹
, . 146. escl. syn. Andr. ros. c. var. pt. 1³02ss
ene. VI. 277. Dc. gaza-IV. 444. o'scl. mr.

01η· var. Ιιι. elatior Hayn. ἀπιόν. 122 100.ι ¹
JAndl. ros. 68. excL var. 7· wear. prodr. 86.
, oum var. pL Redout. ros. Ι. 78. Tmtt. syn. ’
, . l, δας var. 7. offioinalis Soring. in 120. prodr.
., ’ ΙΙ. 608.
’ v R.·rubra simplex 0. Raab. pen. 481. Gan'd.
’, m. 404. 2. ⁴ .
¹R. r'ubra humilis ,1. pumssfl Parle. in RaJss hist.
11.1469. . N .
R. rubra sativa multiplex 0. Banb. pin. 487.
’ R. rubra sacchar'ina dieta Weinm. tab. 870.
R. rubra Tuber-naamam„ 1498. fig.· 2. Lam.
'gaza-111. 180. 111αώ... tab. ⁷3· ·

’ R. rubra fl. pleno et semiplenos J. Bauk. hist.
«¹11.34. ’

 

