ζ. ’ , Ψ INDEX smmum ’

- Abyast'nica Ην. [179.

“ Acharae’s‘ Sv. bot. . . 287.

anicularis unat. . . 170.
aov'pby'lla Rauf ...228
acuminata Sw. . . . 166.
adenophylla Wtucl.. 8.

aegyptiaca Tabam. 202.
”” Aszelz'ana Ρη. ...232

affines Rau . . . . 224.

agrestis (ἔπι ..... 285.
agrestia Sao ..... 241. ,
. agrestis Sw. ....218.,

alba Bast. . . . .. 194.

χ ιιῖῦιιΙ Maerlel. .
² albaLae'nn...‘... .

alba Iles't, ·. ..... .
⁴ Ι alba mlh. . .“. . . .
alpino Lina. l. . . ·

alpina Jaoq. ‘. . ..
alpina Pau. .“...
“ alpina Rom ..... 188.
Ἃ atthica Wiud. ... . 122
· ambigua Iaj ..... 280.
ambiguam», . .. 8.

amrtmnazodd...123.· ’ ¹

americum Wcu'tz . 129.

1’.τηιῃςάαὶιγοὶίιι Sera 95.

αποῐείναηι Mna.. . 8. .
andegavensisssastasoaeffl
andegavensis Thur. 289.

Andrewsit‘ Tratt.. . 143. ¹
Andrzejowskii Stev. 252.   ι . ,
apz‘ae'solae‘a Wiem. . . 278. ι ’

arborea Ῥοη. . . . 179.

arenaria M. Bieb.. 172. - 1

arguta 'stem ...“. 224. Ι
arietata Lapeyr. . · 186 ι ,

aroensis Hu'ds. . ... 190. · -

aroensis Idan. . . . 190.
aroensis Rota .“. .. 218. .
aroensis mh. ... 212.
......αώ mua, ’..189.
anina Krock. . . . 265.

arvina Tabam. .. 112. “ ’

atra Ιζοσεε.. . . . . 264.

atropurpurea Brotl. 107. ¹

utrovirom Viv- ..198. ¹
mtrn'acqst„ · . . 260. .·

 

