Rosa Banksiae ⁸ 95 ¹ ’
'l

- R. fiagariaaflora Seriag. 111 DC. prodr. 1. 1. ad ti. 1 .

(lum esronitarum thamara) ss ’ “

· ¹ 11 1111111111 sotiis 1-11113·

’ ι ·.11 triphylla Ilia-b. sl. 11111 111111111111. 138 ·
Ἣ Sering. 111110.1111111.Ι.Ι 600. ι ‘

(monstram capitularum stylorumqne 1111111111.) . ” ”.
’ · *l* polystylum, 111111111111111111.1111111111111111. «ι

g b. R.iner'mis Roxb„ stylis plurimis villosis 111- 's
bastros semiglobosos exampliatosfflarvos infar-

1 Ἴ ¹ cientibus, floribus¹ p'olypatalis ranunauliformibus‚ Ι .

pedunculis umbellatis, foliolis variis 01111111-
s . longis 11111011111111111-111811, florali ·1-j·ugo ma·-

3 J ¹jore, ramulis vitigineis longissimis subineanibus. .

,, R. Banksiae 13. 1311111111 «11111121. 258. Ι·
,1811111 mag. tab. 1954. 11111111. in Keria· reg. Α

tab. 397. ros. 131. Restat. ros. ll. 43.. c. ’ ,

. ’ ’ io. δ1111.1111111111.1116..ρ.111.111; ,

’ 1111111111.111111111111. irata„ ' ,
- . syn. II. 212. 8111111111 1161111111. ΙΙ. 601. ,Α .

- R( inermis 11111. fl. 11111. testa Lmdl.
11· mitroeeptaia alabastris 1111111111.
c. R. amygdalifolia Sering„ alabastris oJiformi ι’

· bus magnis asuleolatis‚ sepalia ovatis acutis dila·

· tatis stylisque productioribus, foliolis oblongos
. lanaeolat' t1s parce- -denticulatis, ramis aculeat‘ t.1s

' R. amygdahfohaSermg 111110.1111111.1111111. ’ ·

’· ’.Ἠιὼ m Chinde variis provinciis, ex quihus moia-
strum b., R. ‘lianksiae titulo· ornatum, Kari‘i stu-
11101807 hortos anglicos salutavit, ΕΙ. Masi. April.

m

 

