ι 191 Rosa semdens. ’

R. 1111νί115111111101111111111111. ros. 1. 91.
“ 1111111111.. st: y. 120. gall. 11. 587. Ι11111.
. , prodr. 189. 111111111141.κ ·

¹ 11.10111.11011.11111.111.11111. 1895. ⁵
ἱ R. systyla 111111. suppl. 81. moad· 11 act.
1111. 111. XII. 280. „Idale 111111. Ι.. 447.

ι Lindi. 111. 111. cum 1111111.
⁰.⁰ alabastris ovisorm‘hu's aepulis apponam-

111 coronatis. .

(mmmm.)
· s 1 Β.1]11113111.111. 189. ¹
'¹ R. caninae var. alba 110. gall. V. 538.
-R. rustica lean 111. 11. no. 28.1
R. collina 111111. 111111. d. 11. phys(
R. 1111111νὶ1111311111111. ·
R. sylvestris folio glabro, flore plano albo 1.
' 1111111111. 11. , “
, (11111111 1111111111 111111.)
’11. hispidula 111111. 11 herb. 111111 Gay.
* 1111111111, foliolis 11111111 1111111111 pu-
1111111111.
1111111011 101111. ι111111. 111. 1809. Π. 8174
’ ,1111 p. 111. tab. 4. 111. gau. v. 111 1111.
prodr. 185. 3 111.1.])1111111ῐί1111 8111“1ς.1”1
“ DC. 11111111. 5991111. syn. Sm.-neo 1111.

· *** 111111111111, foliolis 11111111 5111111111ιῆ.
R. Hystrix lLe‘nwn not. 10, no. 19. “
Β. pisifera 1111111111 11111. am. Gay. ⁸

- 11111111111, soliis semperm'rentibm 11111· et
1111111111 ratione ,1111111111

 

