, ζ *A Rosa scandens. ‘. 195 ’ . Ἣ

” 5.11.1551555515Β551., 'alabastris oviformibns pc· 1¹ , Ι

’ Ι ’ duacalisquc corymbosis stipitato 5 glandulosis

.· basi mediotenusvc bracteis lanceolatis scamina* ἱ
1555555155, stylis porrectis clavato-columnaribus,
·· scpalis ovalis abrupto-mucronatis conformibus ’
’ ..parcere appendiculatis, foliolis ovato· -oblongis,
acuminatis cuspidato- -deataais potiolo brevi m· *
Ι nixis coriaceis utrinque concoloribus glabris
nonnisi porcariantibus, 15555555 robusto raramos Μ ’
. ramulosquo assurgente, aculeis ,conicio raduncis ‹
5515515. ·
R. lastigiala 111551. suppl. ..30 Do gall. V. 335. Τ ’
, Ρ55’.ν 55555155551. lV. 711. 5555555511. 3. ’
11. 55555155Ιί515· 1051551 aa najara spcd. ΙΙ. 313.
”a ..555 aaa. 555555. vn. 55. ’ .
ἵ ¹ R 55555555. fastigiata Basra· Jonas. 151. 1813. p. ·
’ *Ι ’ 114.; var. β. 11551551. roa. Il. 11. Tiar. prodr.
70.. 5555535555515500 555551511613.
fin. prostrataDC„ alabastris oviformibaspodan- ¹ ¹ ⁴
, culisquc 51555515ῐό- ·glandulosis‚ stylis columna-

. f ribus, sepalis conformibus, foliolis 55515551)- ’1
longis nitidis coriaceis personantibus utrinque
concoloribua, trunco prostrato aculeis conicis

¹ infesto. l - Ι
11. prostrata 00. 551. monsp. 138.; gall. V. 536. - ,
11551551. ros. Ι. 90. Licca roa. 113. ’
¹ R. arcensis γ. prostrataScrc'ng. aba 00. , prodr. '
ΙΙ. 5955 var. Candalicana 05511. ayn. 11. 104.
¹ ‘ glR. Uscmpcrvircns Lina, alabastris oviformibus

demum globosis pedunculisqoa stipilato· glcn·
13*

 

