2 nn ⁵ · nosjnpns.

1111151111· 1111. 1111111. ῙΠ. 650. pr. pr.
Ι111·111111119111,,11111111 111111 glandulas&
⁰.st pentapetalo. .
Ι ...R turbinsts' ml. lepr. 0pr.
R. mixta 111111911131 . ,

11111. polypetalssts (monstrum polystylum).
γ ¹ n3R Clusinus Waltz, alnbnslrls ovans bssl pro

’ “ “ . 'ductis nullo ampliatis glabris, pedunculis erectis.
Ι slipitato· glandulosis, foliolis ovain- oblongis
’ 2 ,111111 pubescentibus glandulosis inaequaliter-

1
Ι -- dentalis, 111111 tortuoso ramisque 1131111ω1111.1
· ᾗ R Clusiana 11171111· m 1111111111. I. 119.
1 Ἃ &stup ..11111 usn.
R. turbinato 111111111111.1111Π.66.
·''' ’1.1111111111 multiplex Parls'm. ·
’ ’ ’ Re sine spinis flom majore 11. Banu pm 432.
’. . Raj. 11111. 1470. ,
’ R. acanthos flore pleno soloris rubelli J 11111.
11·11.Π.35.01111.111ψ.105.1.·2. (ala
. bustris globosis.) “ ’
’ R. absque spinis purpurascens plenis majoribus
Ι 's ’ ··iloribi180amer. 1111. 145. ’
· R. sine spinis 0111. 1111. Ι. 115. n. 1. · ·
. · 11111111·- tlges en' Zigzng. Guium.
' Die Zickznckrose 111111. . .
, D. bicotus,- alabastris oblqnga’s 11 basin collumque ¹·
. 1111111 aequaliterque attenuans 1111911111.. reliquis
partibus ut ’11 pmsoedsntibm 1111111· alum ¹
11111119111, foliolis glabris.
i Rnulpins'- 1. ingenuili, aveo fruit ullonge' nu
' · ο

 

