’.1100011110111001111011010 *1 ’ 261

’ 11414· lya· ··I 61. saal. aar. 11000011 θη... Ι.
202. Π. 412. J . --

ἱ γ’ 11. 1110111010 8021202 baa. 1120. 2120022. 1211102.
V 281 ’1 -

4 11. bicolor simplex 01 austriaca 1100000021. ·.
106. 0 108 · · “ ’

a. 11211201000, alabastris sphaericis *magnis 1010
00110 basive Ι0102110110 p'e'duaculisque 001010110
¹ ¹validis glandaloso-muriaatis, foliolis ’0112101011-
¹ dis ovatisqus rigidis, Ι11111100 010010 143 pedali

¹ 'ramoso ramisque ex aculeis delapsis 0102111002οζ

1011111110 144 110110 tasioaihusqu'e praeter acu· ι
‘ 10001001100100 0011100110 rectis glandulisque 111-

. , 1011111111ἱο 1100110110. ,

120011011οο Tausck 21 dicer 10120211. 464 α’ 4
22011. aya Ι. 2.8 ,¹ ’ “

211. Ρο111111011018010ος...μς, Ι. 66. 11020020μί
11111111. 111110. medianam 220121 syn. “

ῃ 11.1.·01

› R. 1110010011Ῥο 11002. 21 1221111. saar. 70. -x .

· , 1111111111Ιο 22111. 10111101.τ 262. Jacq. auatr. 11.

· · 6121011. 198. Allien. pedem. Il. 140. 226222.
Ι , · sp.p1.11.,1072. Pers, 0002. 11. 49. Post
1 202. Ι. 172. Μ. Becher. 00002297.1 62100

anum. 1122pr. pr. ·

¹ R. gallica 0001. 000111. {Waltz 21 lit. 22012. 201·-Ι
dela. 146. Walffi in 110001. Aroh.111.37s.; '
0000010112 110. gall. IV: 444. lSen'ng. ,

, ” ,.11001111.“110.67.,οἠ 110. 'prada ll. 603.; var.

 

