· 3551115551.. '. 1, ,51ιέ ’

Ι 3 amusemazagandaflaar'ssnr‘msmsa. 163: 1 l
' 11..1515115111115,. alabastris patulisque 11111115 mi-

neribus, 15115115 argute tenuiterque denticulatis. .

,5.. smpsimus-tas, foliolis utrinque 111115 adpressis =

inundantibus.. ··
, (moramur ss 1111515111 mero, glandulis mestaque Ὗ

“ 151555355111511511111115, tantummono 1155511155) ’ “

·.11 3351511555 Bosa, 51535511155111511511155 511·“

¹ Ι1551115115155 villosos 'recolligantibus 111555515, pe-
, 1111555115 geminis uncialibus bibracteatis 55111 515-
⁴ 11551115 5511511511115 115155 glandulis patentibus 5511- . ’
leolisqus 1151111115, petiolis glabris 1511551155155ἢ

’ dulia 151151555551151151515, foliolis 515115 15111515

· ’ (15515115 magnis subtus parce pubentibus, trunco
’ 515515 5531551151, 15155115 saepe 55515515115.ι ¹
· . (11151155 aepulis integris.) ι ,

3. 55151155 Putasne. lv} 714, 1511111115ιί 136. ’ 1

naa. 111. 11. 155·
‚ (pum mm· 2„- ptam 1111511151 1155511115.)
.. ..11- 5111511555 1355555115.5511111Ι.256.’35115111, .

155.11.193.5.15.“··
’ ” ’ 'tt 11115551. 3515111115 Sarmg rano prodril 619. ,

e R oblonga, pedunculis subeorymbusis braoteatis' J·
¹ x parce glandulosis, 151151153- -4jugis oblongis
5111511115 leniter protractis apice 15511151555515 .

¹ simpliciter denticulatis 115155 pubentibus, trunco

, .- o-s pedali, 11111. ramusque 5115111111.

ἷ- ’ Ἰ ’5115151515 substipularibns 15155115.

1 ’ ’ (lonas assolialar'um etfloram magassalus)
5151351155, foliolis majoribus 3511155555 5511-

551115115ιί5.Ι

 

