, ’11033 scandens. 197 ’

μ’ . j 1133033133 sempervirens 0. 1133113133. 482. m .’
ι ’ Du 111113331482. ’ ’

’ R. semperviren‘sJungermanni 0155. 13131. ΙΙ. .5pp. 31-

ter. J. Rueck. 1ιί1. ΙΙ. 48. 3313333131. Raj 1131. 11. ’

¹ 1474 ιιιιιι... 3333... 333. ιιι.. 343. fig. 333
R. caule malvaceo, 3133101113, mosceuton dicta
Ρὶιίι. H. N. XXI. 4.

ι - R. Paesti Virg. georg. IV. 119. (Os. cap. 1.Ι ’

p. 7.) testibus V5''.vum 311γοοιῖ3.

’τ’ὀιιν νιὸιβατοι Πιᾞοιιοι· 13311133811113.31833ι·11ι.’ ¹

J 3331338113.
1333338313311033113333. ³
Rosier 13313333 verd aaa.
(13333 ei· soli'olomm mgmiwdine 31 figura.) ⁸
..3333313333 foliolis 331113 majoribus. . ι
R sempervirens latifolia 11331331. ros. ΙΙ. 19.
’ Ριοιιιι. 3333.’180.311ιιιό. . ’
R. Broteri Τ3311.’3ῃιι.Π.98ι ” '· ¹ '
11.’3333133311331.13311. 11. 341. ,

. ¹ 3133331311313,β. foliolis solito 113 terve mino-
ribus. ’ ’

R. microphylla Boas. 311. 1401.
R. sempervirens ιι. 3133313311 5170. 1331333333.

133. gan. ι. 333, var. 3. 33333. ι.. 33. “

ξι prodr. ΙΙ. 598.

³. r. rotundifolius, 1311311333133333133.

R. sempervirentis var. sol. rotundis 11331. gall. ¹ .
1. 1 ongis 31133, filiolis oblonga-lanceolata. ·

R.‘sempervir. var.. tingitana 1831333331313331. ¹ · , . ¹

3331311333. ι s ' ζ ·

 

