ιιιιιιωιι. ·. · '-

- ι. ...ιιι-ιιι. ιιι... ι. ιιι. niso.¹¹
’ - R. laxa Mt. ros. 18. tab. 8. ιιιι Bm.
' .’· Β, 0110114111 ι. Αι·1.1ιω.ΙΠ.260.
. . *ι’ ..ιωιιιιιοιιιω mansus.
Δ11.1ιιιιι1ι’1ιοιιςιι11. . -
R corymboss ibon. gall.
R parvillors Pursls ιιιιιιι.. Ι. slis vor. ss. sim-
plici Soring. m 110. prodr. 11. ’604 Boos ιιι·
1011.ςαὶ1. ¹

“ R· ιιιο]1ιιίιιιιΜιι1.ιιιιιιν.Ῑ.295.,-· 'vorisimplox
' ·’ Rosos ool. Ι. 210 ’

’ R. pensylvsnioo bilder bot. 1⁴6thss 697. Βοιιι. ·,
osle- Ι. 212. Duponts'n 111. ’ '
R. humiliabaris. arb. 186.
’ (montrum polypota αιι1 nm.)

Ι R} φιιιιΙΙΙοιι Ehxh„ alabastris semiglobosis Ι
’ parvulis, pedunculis elongatis debilibus sopolisqiie '
ovato· oblongis in lacinias tenues fissis dorso
’ · εῐίφίῑιιο- glandulosis subvisoidis, petalis corollas

¹ , ·’ imminutos convoluto· -orispis, trunco sobolisque
'⁴ ἰιι, ι. primitivas
· <low 1111011141
· 11. parviflora ¹pleno 1111ιή. Bsytr. IV. 21. m
· ιφ.φ1.Π. 1068. Pon. ιιι1.ΙΙ. 48. Poir. ιιι.
’ . Vl. 290. Nouo. volans VII. 18. :Rem ros.
. ll. 18. libuit. ,ιφιι Π.,167. Lindi, ros. 20. f ¹
Ηιφιι. dendrol. 10. 94.· ιιι. ΙΙ. pleno seraing
, ιἰι 110. prodr 1. 1.
R. osrolins Do Bassaris-1136& ιιι. plena
Roess. οι1 Ι. 212. “

 

