1, '1276 , , Ἰ 11999 eempestrie. ἰ ’

, rentibus) felielis variis, trunco tu'rionibusque ‘

. (1991191191,991919 uncinum-aculeatis. · ,

R. sulfurea Α11. Item. II. 201. 119999. 99111. 120.

’ 11999. roe. t. 77. Andr. 999199917. 111118.
’ 99991. II. 1065. Pers. 9991111. 47. (19991. had.
Η. 404. Ker. regn. 46. ΒΟ. 99111111 438. ’
Ρ919. 999. VI. 2895 var plene Η999. 89989. ’ ¹
Fl. 96. 131981. ros. 46. [lber. prodr. 123. 1²0: 1
. ’ 8991. ros. Ι. 29919. opt. 119911. 999. 1. 74. 1
“ · 899199911120519 Do, 99989. ΙΙ. 608. ..

'st glaucophylla p· plena Ehrle Beptr. 1169.
119999. 991. Ι. 174. .

R Eglanieriafl Μ9νν.9991.473.119191996. 1
9991. Π. 525. ’

5 R. hemisphaerica Herrm. 999. 18. 89199919 19-
bar. no. 15. ’

Β. lutea multiplexc. var expansa et semiclause
(1..Β991 919 483. 11991199 99998. 417. 191).
415.1.6.5 var. flore plenoJ. 0991111911.

485 ver. meximafl. pleno Β991.1.9991 carici.
1991. 4055 11191326 1. 6. Teumes. 1991.
638 Mimebb. Η9999. V. 289. Du 1119119911. ⁴
Β. ΙΙ. 846111999919999 115.

18699991999119990199.11911114.(19819919 , 1
ed hortuli 91919991099919911909 fidem).
R. 11999 odoris expers Bellon. observ. Π. 32
R.jaune de soufre Gau.
⁴ Double yellow Rose Angl.

ί › ’ Schwefelrose‚ s. geffillte Sohweselrose.
(991. 9919119999 colere.) ’

 

