. ¹ j '¹ Rata (16616666166666 Ὶ191 x

y 6,.’,666666116611666666661666616666116 . .
Ι » ’11611161 1666166616 Pers. 6661666116
prodr. 96 66661666. m 611661. 16 varb· ’.
¹ ’ 616. Prusa: 11. l
1 ¹ 11666666 661. 6611166661
.· “ La 66166666 nymph'e3 16· gnosso 661666 d'snym s ¹
¹ ,ι ¹ 61166616611611.. i
¹ 1(1666666661-616661166166661, ..

¹ · ἶ1166666611666616Μ666161666 Germ.

Ι (1111111111 P⁰lll⁸lttl²¹m cultu artum 66666 66666·- ’ ’
“ nuato 66661166 1666666666.) ,

, “’ 2 turbinata, alabastris ovato -subglobosi's 666-
’ (11616666 constrictis stylos villosos plurimos ct ,
J- petila dium galerum ovatum turgidum 66616-
luta colligentibus demum sucassis basi 6661616- , -'
·“ 661166666666661666616666616166661166666116116 . “
’ ’ munitis stipitato - glandulcsis‚ s‘epalis 6661161
¹* parce appendiculatis in 6666666666666666116, ¹ ’
z stipulis sensim latescentibus in atuiculas 'ovato- 1 ·
oblongas productis, foliolis ovatis simpliciter-¹
’ A dentatis subt tus nervis parallelis contractis glau- t f
6666666666 pstiolisquc pubentibus, trunco ramis

ramulisque subinermibus. ’
(rumis ramulisqac 6661616 rectis dispersis iafcstis)

11. 0666666666 11661. prodr 122. Redeamus. 11. 11.·
“ (tusus 666616 somnusque· subsannatus) ”

61666166166111. 16666. ΙΙ. 606. 1111111 cp. pl. '⁴' ’ x
11 icas„ 666. 6166... asma. lasau< ·
416. baccar 6661111169. 6646611. 441. ’
1116116.6666.66163116666666.46 Lundls‘

-’ ms 78. itata. syn. I. 75. 11661661.. ros. 1.

 

