x Ι . examannnecinetum ² ⁵ 55

a anina rite figmata 1111111 oppositafolioli rudi
'¹ mento terminata, bini tenuive plerumque 1011111111

brandeis muniantur, proprii veno 11 elongati medio· p ⁰

,Ι 1111111 binis oppositis abbreviatis augeantur et simulne
¹veluti nticula intercipiantur„ Sedes 11111, Braeteae

11111 111111111111111111111111111111 ipsam 11 ’ s
1111111110. prodeuntem saepius muniunt, saro 0111111110Ι . s ,

'definiunt rariuspraeten naturam ipsis alabastris aal-
.‘nnscuntua, vel· 111 111101110111111 deonmposita 1111111111-

oulo intermedio redeunt. Hlbita dispositionis natione,

' 'medionriter uel 'amplius 'patent et nonnisi, omnino ress

sseotunum ,Qnoad numanam sive persistunt 1111 “ ’
2 11111111. ’11111111 v„ 1. 11 n. 1111111111 11111-

. saltata) ⁴et 1111ωοηο jam nautius observante (aaa. 15.)‚

pedaneum a tumulo subjecto· 1111111111 1111111111 ·
⁴, distinguunt (ped. articulati. nantia quoad integritatem ·

integenrianae, denticulatae 11 dentibus 0111111111ςί11

glandula¹ imposita 1111111111111 10110111 superficiem, autem ¹

eum suptilis congruunt] Similiter comparatae sunt

propalandae pedunaulorum lateralium bosi sive ultra

. bnaoteae 1111111 mediae pasti affixae, angustiatos. multo,
· acutiores et minans, nonnisi 1111111 in mucronem
' aetaeenm 1111111111 ’

Pedanonli 01011101 pennu Hans) sede, directione, , ¹

longitudine, consistentia„ numero et dispositione va-

. 111111, et seeundum has rationes ad infloresoentiam
1 ’ eonstituendnm 10 mutandam valent. Quoad aedem ·

pedunculi- aut ramulos 1111111111 (peu terminales), ‚aut
iaxta novellos ulterius plerumque protensos prorum-
punt (ped. lateralem quoad defractianem per quam-

1 ,

 

