Ι. ’ἢ ’ 11111611011110101. · Ι209

pastris 11111111. 11111111. 11 herb. amia. M.
’ R. collinae γ. 1111111111 1111111111.Ι 111111. 315.
“ R sepium ‘lSwam in 111111. neget. 111111. 18.
1111. 111 mill. ’
fl. -dumalis Bomningh. monast. 141.
. Ἰ 11.111111111181111111.1ίανς.11111.29. '
, R. obtusifolia 111111. joam. 511. 1809. p. 817. ν
“ Κ 1.(11111111111111111.1.”1.ρν,.1ν.111111.11 ¹. ¹
1111111151. 1 ⁴
¹ R. canina 1111111111. 111). 555. et aliam var.
,¹⁸ globosq 11111. prodr. 105.; var. nitens Sen‘ng.
. 1111111. 86.;111.11111111.1.1ο. 855111 .
Ι1111111111Ιί1 Β111.1. l. 1811111115. Sering. Ι ,
Α 11 1151111111.11.618.5 var. 1111111111 1111- ,
sioribus 8111. Ηαπᾶῠ. 11. 48. “ ¹
· R. canina fructu plane ovato et crassiore, 111- ·

“ 1111111111111 rubentibus 111111. 111. Ι. 81.
’ (11111 varii 11 foliolis, pedunculis, 111νί111 et alabastris.)

α. 11 1111101111, 1011011111111111111111111110111111.
ἡ · 1111111111111811111111 herb. 11111. (111.ρῇ
ρ. corymbosus, ¹umbellatus, cymosus, pe-
s (11111111 plurimis varie dispositis. · ,
, 1111111. 1111111111.11.·1..1. k. '
„ R. campestris var. 1111111111 ts... in 111111· ’
ys 1111111111, petalis corollae albulis. ,
’ R. 1111111111 1111111.- 11111181. 131111111132. 1111, ’
ναίρανίε. 193. Redout. ros. Ι. 11111511 V. ⁴
“ 585.’Τ1111.191.11.49. euthym. R. stylum. ' ,

1. 11111111111111, alabastris juglandis molem

aequantibus. · ι ¹
214 ''

 

