⁴ i Rosa Lyellii. x 91⁴»

a „ 1 11. microphylla'iiasb. fl. iad rusa„ benail. rus. l' ⁴
’ 146. Sers'ng. a‘n 11¹0. prodr. ΙΙ. 6112. ,
⁸ 111. gallica 1110111. jupon. atti aral. aya.

¹ ἶ sterroptloaa, fraudibus pubentibus. .= ·

⁴¹* 1011001110, petalis 01611111. .
‹ (uariat. 01 foliarum caprificis.) ¹ .
³ · ¹ ⁰ 101’ορ1μὶ10,ίο110111610601νί001. Ι
b, Rnepalansis, pedunculis symosis bracteas .lau·,' ·
01011111 ¹integras superantibus, foliolis oblongis
Α . glabris, stipulis ramulorum amplioribus profunda-
, “ dentatis petioiuque pubentibus. Ῐ ,
R. Lyellii Lindi. r'os. 122. 101. 1. Tristi. syba.
ss ⁸ ., j ΙΙ. 191. Sere‘ng. a‘n 1011111111. 601. ··‘ ’
’ ⁰⁰ 0110111ῃὶ11, so l‘sols's subtus pubentibus
cRcl1n0phyllaTh0ralabastrlsgiobostspe·
J dunculis so litariis frondibusqua pubentibus, 10-
· . , 1111 polyz'ygis‚ foliolis supra lucidis subtus 1ο- ⁴ ’
ἀ mantosis duplicato· dentatis. „
’ R. clinophyila' ΤΙιονῃ m uetant. ros. 48. 010011,Ι
’ prodr 126. 110111101137.1110011100ομ ’
1'35. 8011119ιή DC. prodr. ΙΙ. 606. λι “
“ R. involucrata Boon cantabr. , “ · ’
⁰⁰⁰ 11010ρή1110, foliolis subtus glandularia. ³ ι x

d. ·R.rugosa Thunb.‚ alabastris ¹globosis glabris,

frondibus, petiolis pedunculisque obsoleta-braa'
taaiis cum 101110011110101100111100111011611, fo-
liolis 011111 obtusis aum acumina supra rugosis .-
,, , subtus toabsutosis glandulosis duplicato-'denta-

= tis, 111000 aculeolis restis densissiinis horrido. Ὗ ,

⁸ . Ra· rugosafltuub. japsa. ata Wud.sp.pt.11.‘

 

