· ¹ Rosa scandens. 189 =

·'R. canina &sylvestris 1110111 'garmi 11060.

’ 110110111111711111.1]1.ρὶ.11.106601011110011. ¹ ·'
Schult. vestr. 1111175. Baumgartss transs. ,

11. 48.; var. 11111011 glabra Sers'n'g. mlang.
Ι j 5110001101. ’ ·
'· R. Ηο11011Κ1001.01“1.11, 150. ¹
R. sylvestris Poll. palat. ΙΙ. 61. soem. Ares. 1.
ο “ 38. 1101110111. 50.Ι .

, , 11.0011(11111000]1.οα111.1.064. 111111301011. 170.

R. Herporhodon ΕΜ. Beytr. II· 712 Barka.

· , «00111501111310. ·
, R. sempervirens 100111. ros. t. 32. ¹

' “, R. 111011111111100011111110111.(101111.1.«11.1.1.1.Ι ’

, R. calycibus semipinnatis, caule aculeato diffuso,
‚ramis unifloris Scap. carn. ed. Ι. Ρ. 587.

, 11.10111101111011011100111111,01110110110111111-Υ ’

’ ’ 11111,1 albo 11010 Hau. 0111111049.- , ·

, 1 11. 111111110011111, foliis glabris septenis, 0111101-

. 1111 10110110111, segmentis subpinnatis, tubis
longis barbatis 1111. sest. 11.' 244.

R. campestris'rspens alba 0. 3011111101. 4841 “
fl. sylvestris fructu glaer flore penitus albo 1.
. “.·.·ΒαιιΙι. hist. 11144.Ι ’ ,

“ ’ R. sylvestris minor flore albo Raj. syn. 415.Ι . ²
11.- sylvestris asperior candida 1010111. 656. , “
R. sylvestris candida Trag. Kreuterb. 106.

. , , (1111111111οΜ11101110101111001911501111011

1010101100 bracteis munitis 1. articulatim
' interceptis.) κ

R. glauca Ds'erb. heidelb. 140.

’ R. ovata 1 0010011. apud. 1

 

