; ⁴ .' 270 ἶ „ 11000 (11101000101101100. ·

1 1111013100, fii 1010101111 10οᾖ00011110, §stalis ints-
’ Ἰ rioribus saturatioribus. , ’
11. papaverina belgica 110000. oei. Π. ²5⁸. ¹

’ R. praenestina Olus. hist. Ι.. 114.
1. regalis, fl. maximis expansis pallido-rubris, ¹
foliolis ovato-lanceolatismagnis.

R. pumila regalis ,11011 05011. 50 Redout.
ros. 11. 19. Andr. ros. fasc. 19.

R. gallica flore giganteo 11011001. ros. HI. 53
μ 100310οἆ00011051010510,10001000001111051011.
¹'chou3 le Rosier hortensia Gall.

f. daedalea, 11. majusculis explanatis, petalis
Ι brevibus 0011111010- -orispis
R. pumila daedalea Tratt. syn. Ι. 52.
. R. (1001110110 11. 'testaceo Andr. ros. suso. 28.

R. t'esselatas. Shell- Rose hort. angl.

g. Pontiana, fl. maximis semi· expansis, petalis
,’000011000101, .
. R. gallicae Pontiam 11005100ιί0. 90. 11011001.
. 1 Ι ros. Π. 1915 var. 1011110110 Redowt. ros. III. 1.
Rouge formidabis 'Gali

1.]101011101000, 11. parvis, petalis imbricatim
. 00110010,οοηο011100000010,001Ρο01010 11111Ῥο- ’
rascentibus.

,Ι 1 · 1130111οο 1101011101ωο Tratt. syn. I. 38. Redout.
· (is. ΠΙ. 39.

¹L’enfant de France Gall.
· · (⁶15⁰ quaeeunque monstra assuetorum 01 geni-
11011οω promimus.)

 

