11011 scandens. Ι 193 .

·.R foetida wast. suppl 11110. gall. 11584. ,
11111911. Jaaq. 111101111101 Ι. 131.

f ’ R collinaz. foetida Tiar. prodr. 72ae
. , (lasus amphiatictiaaaa fal. supra etrigaaia 1. utaliquagzandaios.) ’
11111111111111.1111111111. Gay. 1819. ¹ '-
3 B. 1111111111 ‚- salaai opaco-aitafrtr'que virentibus,
11111111 praeter pilos ‚iateraervro‘s et qiallorr's 'vestigia s

ζ’ faciei insertare* propria 1111111111111111, figura et saper· '
flcr'e 11111111,Ι semper 11111111 tenaciae constipatis, deai-
· ¹ 111111 vel qaoque lar‘berrrantrhns. ·

1111111111, sali· 11 sao tempora dear‘Hdara

(auaspeoies forsan 11 R. cynorrhodi herbescentis
nuptiis, cum (1111111111ιρ1 comparanda.)

d. R. lwaucochroa Desa, alabastris subrotundis a. .
oviformibus pedunculisque subcymosis 1111111111- ·· ¹
⁴ ῃ glandulosis glabrisve‚ stylis dispositione et lon-
s gitudine variis, sepalis aia'tis conformibus in ‘ ’
apicem prodactis 1ΡΡ1111111111111111111,1010111111- Ι ⁸
‘ ’ tis constipatis sensim acuminatis iatrinque oon-
¹coloribus suparficie variis, {runco robusto, ra· ¹
mis ramaliaque assurgentibus aculeis sparaia¹ υ
¹ infesi' 1.11
r aromata, sorasgraa'na. „
θ’ alabastris sribrotaadr's. ¹
. . (iaaaamegastylaae stylis porrectis columnaribas.)

R. leucochroa. 111111. jaan. 111. 1809. p. 1111
Ι 181.3 Ρ. 113. tab. 15. 120. monsp. 138.
1111111111111. 80. Poar.enaycl.aappl.I.V 170

¹ R. 11Ρ10111. leucochraa Seriag. 111 DC. prodr.

ll. ·.
11111111911111111.11111 1111111111 brevioribus.)

13

 

