'12 , “ De Besae genere

Jacqnimes (11. wir. 1278„ gdlieiee ·- austriacas,
Beeeerite (Primit- fior· gallie. auctr. 1818), bohe-
mmmm, 10111. (fia eom.1792.)‚0peeus ·
(in premer. hot. ratisbon. ver. loeie); suecicae, Asze-
Ιίιι (Dveeert ιιιά.1ινιιιιδιιιιιιι. Teutam. I-XI.
j Upeal 1804-11, denuo excuse in Koom'g ι1 κ
“ ’διἰιιΔηιιὼ Annelses Bet. 180111. 6), swrtzffus (m
811111. bot. et in Summa vegetab'.&and1',nav Helm. ’
‘ 1814), Waeeneersseue—(1ezappon.‚ Beroe. 1811, «ιι
· upsat.,Helm.182e, 10. mecaesvpsel. 1828), Eram ,
(Novit. flor. ειιιι. part. Ι.ς Bt. bolland. ,pe 84-87.),
ι, Hartmannue (Handbok 1111 1111111111. 195
· -197.); sibirious <aliquot neves meremus (Nagr.
’Χ Artas Vdetsldgtet Boea, in Ην. Is. N. Aead„ Haudl.
11. Η. 1820. et seorsim, Helm. 18215) germanicas, ,
&fragne (Now veuls. Krmterh. 11111560), 11011111 l
' (Re. germ.·Ia’pe.1788,); anglicae, Rajue (δμιιμ. stirp.
ene. ιοηι. 1690„ melem (leet. aurp. mute. 1576.) ,
'sunem (ιι, ενι. aeneam. pem-541„ compend-fl(
1111. inque Bot anglie. var. leeth), Joeople Weode, (a
Ι ,89111111 of 11ι 11111 speeie: as Boea, · 1816. int· [2
· Τνιιιιιαιί. os tho Dine. διιίιτ. Vol. XII. 121159-234„
' illustrata: 11 1111. Jahrb. dee θαι). Host. 2. p.,·77.‚ Ἴ
, mnae (an Emy on 111 googn. 11111111. of· pf. Neio- ί ‘⁴
ἱ caste 1819. in append. p· 40)) galliene Tlem‘llierue ¹
(11. dee· enm‘rom de Pares 1790.), Ιιιίειῑιιν-Βιιὶιη- ’
1 1 ² ehampe (Feragauec.1‘ar.1806. ,Νιίἰιι eur les pl.
’ “ e ηοω. e east. α. Franco, Par.181o)‚11maue (oe-
servatione edtiq. ιιι les ιιρὲιιι de Restm psopree
. ’ au eol cle la Franco, lues 1 11111111. de 81 Mai 1818..

 

