”202 nosa·vu1pin.. ' ,

R Eglanteria Lae‘nn. ἐρ. pl. 708. Sabou. barb.
120.; var. flore ssavo Herrm. ros. 17. et ἁὶ.
¹ auat. indole stic'topkyllae‘na decepti. Leffls. 1ιαὶ.
, , ’ 121. Reiz observ. I. 20. Maenala lum. no.
ι 418. Roth gorm. I. 217. 11868. Pe‘rs. ayn. 1
ΙΙ. 47. Krock. sil. II. 189. 110. gall. IV.
487. Redout. ros. I. 69. Tratt.eyn.11. 51.; Ι ¹
var. lutea δαῖτες. fn Dc, prodr. Π. 607.
R. lutea 060301.- Tabernaem. hm. 1495. f. 2.
warda. hest. ΙΙ. 47. “ Mill. dict. no. 11.
Du Rea· harbk. ΙΙ. 344. Moencb moth. 688. ·
Wezd.vep.pt.ll.1064. lawr. ros. tab. 12. ¹
·Mmmmffifflmfflmk
Gme1.bad.2ll. 403. Hoffm. germ. Π. 223.
ι 116041 Abel Dent. Holzart. tab. 63. Gm‘mp. Ι
· . ⁹ Holzarts jaso. 14. tab. 84. Noun. Duh. tab.
14. s. 1. Bau enum. 157. Patr. encycl. vl.
¹ 289.; var. unicolor Hayn. (ἰωνιάν. Fe. 102. .
Linde. νοὲ. 84. ’
‘ R. mrcica lutea Roess. hele. Ι. 178. ’ ’ ' ,
’ ’ ψ ” R. cerea Rom. ros. tab. 2..
R. chlorop'hyllae var. unicolor Iam. Beytr.
. 11. 69. Roas.. ..1.1. 166.
. ’ R. foetida Herrm. ros. 18. Aa.pedem.11. 138. Ι
ι = Sokrank bau. 2'5. ¹
11. lutea simplex G'Bauh. pin. 483. ·
11. citrina Dodon. pempt. 187. .
’11. flava Lob. icon. Π. 205. Haec Mei. 11. 89.
sub. no. 1108. .
R. aegyptiaca vulg. teste Tabernaema ·

 

