22ss ·. f Rasa· Chamaerrhodan. Ι.

“ labeum tuanen dalaima, iu· frattae per. A

, , “ 'lunave culto sam ba‘a per annuat pluriam
⁸ ⁵ somatibus. x
· a. laxiflora, pedunculis subsalitariia s. laxe·
corymbosis. ⁸ ’ ’ ’

¹ Ι Ι ‘R. celsii Lamnae not. 11. no. 40.

‘⁸ , 'R.'bife1·aPers.ench. Π.»48. Phor. pradr. 84. ]
· - Redoat. aas. J. 107. 'stata syn. J. 16. ’ '

. . R. Centifolia bifera Poir. encycl. Ἦ. 276.
R. Damascena Mill. dict. no. '15. Lindi. roa.
, 623 var. laxiflora Sering. in Do, prodr. Π.
’ ¹ ι 6204 var. subalba et Celsiana Radani. I.'
63. et 53. Prona. monogr. 67„ Tratt.
, ayn. Ι. 27. '‘
. Ι . [R. menstrua Andr. roa. jasa. 5. . 3
· R. omnium Calendarum· (laumas. h'ort. 1904
' Ι , ’ς imm. rea· herb. 639. Garid.1n·st.4o4.⁶He'rrm.
'- roas 13. Bor-anans. Holzart. 330. Baesa.
χ oea.,1.1aa.‚ raa ab. a. aa. ama. aaa.
11⁴. 430. ‘ ι
Monatsroseflerrm.1oeoess. ’

Ι, Rosier de quatre saisona, de tous les mois Gaza
’ (monstram paoh'samm.)
Ι R. Damascena prohfera Redaut. ros. ΠΙ. 13.
(lam microphyllase'fala'olia aum reliq'm'a partibas·
-ν timul inanfantiam .
’, , R.' Dammana var. 5. minima Prona. monogr.
159. var. ζ. pumila · Sera’ng. in DC. prodr. ’
111611. ’

, R. bifera· pamila Bedout. roa. ΠΙ. 59.

 

