262⁴ .' 11333013333331333133. '

β. find& 333. 68.3 ¹var· 3317333. prodr. 93. .
laedant. 333. Π. 63. ’ . ,
R provincialis 3333 et hybrida Andr. 333. 1
R. olympica Domz 33331. 170. · “
· Rstnana &ylvestris bohemica 113333. vok. 1.165. ,
11. sempervirens ame). tubing. 149.
. R. calycina Moenck weiss. 124. 113333. 3313. Ι. 114.
1133. 1104. Hau, 13331. ΙΙ. 40.
. R. sylvestris pumila rubens 0. Baua. pin. 483.
63113113331147.
Ι R. 3313331313 3313311333333133113333331Λι331.
, ΙΙ. 36. 013363. 313333. 107. f. 6.
¹ Ι Β.3333113331)333 Parln'ssns 33 Raj. hist.11.1496.
Ι ’ R pumllas Χααμ mofiodmvous 13331. 1.· 117.
Le Rosier 33133 R. d amour 13 petitprovins 0311.

Zwergrqse Germ. “’ Ι
(13333 3333133 3.331331133)
R. hybrida 1113313 tn lent* pr. pr. ¹
’ (133331313ΐί33 33313133 superne 33133313- pmpumventibu..)
R. gallica ι. 1331333τί333 13333333. decad. no· 24.

333 DC. 3333136033 var. 3.Μ31ι31(3 11333.
333313. 8911. 29. ¹ , ,

11. 3313333333 Rheae. 331. I. 196. Sani ital. t. 29.
. Rscuprea 1333. fragm. 31. tab. 34. f. 4.
, “’ , . ''VelvetRosQ Angt. ’ , l
' 'La Muhek 3-11333331333133 6311.
Δ, 83333333331631313333 Germ. Ι

· 31* 3313· 33, 3313133 33331133, praeter altarum
’ · ¹· 3333133333 declinationes, tum 3333333333 3333631419
33331313· 33· 3311333333133331333333313118. ww·

 

