Index specierum. “ 307 a ι

m'urocarpoe mtr- 162. ⁴

¹ microphylla Desf. .197·.
nit'cropkylla Rau». „⁸ 91.
vm‘llest'a Ia'nn. ... 11.
mixta. Tratt. . ... .

·' mmmm.. . .. .

mollis„ Sm. ..... .

” monimum.. .·

mollis Wikstr. .
mollissima Lej. . . .
mollissima Koch .. .

’ 3011133688... ., ·

ηιοῐὶἰςείπω 816. ,. .
mompelc’acu Gouan.
ι montana-maa· .. .

. ωοηίαηαῦα.... Ἰ.

montana Maerkli. .
montana Solu. .

'moniam &Qu . ὸ .
montana ,Prosh . . ι

1 montana Vm. .

'monopkyllu Eup.. . .

,π’ ’ ωοπυρΙΨίἱα hort. ..88
1 Montezwmae, Humb. 11.
÷.2vwec1=atu Gom. ,.178.

moechata. mu. . . ·. 180.
¹. multe'stora Beyn. .. 194›
multijlm ,Thunb.. . 184.
&maestam ,’11ιιιι...185.Ι
1116πάῐῇοη ...... 269.
’ mun‘cata. 1111. . . . . 128.
'murica'ta Wat‘tz; . . 129.

ῗ muscata. Taberu. . 180.

muscosa Mill. . · . 281.

, ’ mutabilis Pers. . ..2822

mutim le. 0 ι . . 166οοι ’
myriacantka Do. 2119.
myra'acantha Bois.¹ . 117. l
myropolarum Dult. 289.
myrtffoh’a Hau. ..241Ι

Nam 'Anda' . . . . 273. Ι
nanlcn'nensae'e Εὔαν. . 161.Ῐ

, neglecta Lem. ... 11.

nemo'r'alts Lm. ’. . 231. ·
nemor‘ow ...... 292.’
nemorosa Lib. ..2,18.
νἰωηονοὲα Μ. B. , .“ 229.
m'te'da Willd. .. · . 154.
m'tae'du' Bess ...... 214.

· ntva12·s'vonn....114.
nivalae‘sDup. ....181. “ ,

m'vea 120. . . . . . 96.

’ niveaBas. .....11.
“ nivea'Dup. ..... 181. .
’ ΝοίεοίίίαπαΤΙιον.102103. ’

sumta woodo ..... 228. '

Obtnst'soln'a Desa. . 209.
ochroleuca 816....123. ’
ochroleuca' Wm’tz .124. .
odorata Ldm ..... ’ 230.
odoratissima Scap.. 139.
odoratissima suot. . 107.

Oederv‘itna Tratt. .116. ¹

olympica Donn · ἶ 262.
opsostemma Ehrle. . 180.

orbessaneal Thur. .293. “ . .
orientalis Dap. . . . 147.

 

