· 30ss Index specierum “ . 5

- ‘ovata Lej... ..181 pomisomt‘u Pm. ..191 4
4 ’ “ osyacantha M. Β.. 117 '‘poterzq'folia Bosa. .117.
,ζ · Paternum 111111...
Pallida Τνα11. ...114 Portemomagiam 1¹r.134.
. palustris 81111.. ,, 93. praecox. Lodd.. 1..73. ·;
ρ11111ή1Μ1111,..151. praeoooek. herr.. ..1,61 5
’ ρὰηίοιιῖαία h. genev. 104. praecox 111111.. .118. 1
papaverina 111111. 1163. procera Lada.. .1,181 ·
parviflora Andr. 110,Ι procumbens Dabla. 183, .
parvaessora Ehrle. ..153 prostrata 110. ...,195. ’

, ’ parm'flora Pursh. . 158.

parm’flora Lapeyr. 187.
-ρανυίίοὶἰαΒΙινῙιη ,178
parvzsoba 1111111111, 110.
parbifolea Τνα11..115,
putul& Wallr. . . .111.
· penduh'na Ῑιίππ. 138. 141.
penduliha Schrle. .148.
ῥεηεῃῐυαπὼα Lim. . 158.
pemylvam'ca ang. 159.
persida¹ ΜιόῘι. ’. , . 88.
. persiczsolia hort.. .100.
pv’mpe'nellisolgWaL 111.
μ”ηψιηοὶἱῐῂἱία M Β 111,
pimpinella‘fqla'a Pau. 111
apimpe'aezellaesdlffa 111117,
1111111111 Sub. ..111
1111111άῦ1111 ..... 194,

. . platyphylla Rau . .. 119.

1111111111 Τνα11.. . . 131.

’ Ροὶίίηἰαπα 8111, . . ,161

“ polyphylla 11111...143.
-polycmtlws 111111. .176.
, Pomponia Dc. ...181

pomefora Herrm. ,155

p'rovae‘noialu's M.B. ,166.
provincialis 111111, .. 176. ’
provimialz’s 81111. .160, ;
pseud-indica Ia'ndl. 97. M
pseudo-lucu& Bm. 158.
psmo-mbe'gt'noealbej.258.
pseudo-muoso 1111185. ἦ
μενῶ-1111111811. 151,
psilopbylla Bau ,,189, 5
puhesula Desa. .. . 113.
pubescens Lm. . . 110,
pubescens 11111.. .181.
pamella mua.. .114. ‘
pulchella 111111. ..154
pulvendentb Lyell. 174.
pulvemlenta M. Β.. 171, ¹
pumila man... ..161
1111111111·Μίἱί ..... 108,
punicea Bupp„ . . . 103.
....11-11. . .’. . 159.
pygmaea. ΜΒ... .159.
pygmaea Kroclc.. ,168
pyrenaica Goucm ,185
pyrenaica 8115.. .187,

. ’1111111111 Sw.. ,168

 

