ξ, . ,0000000000 STfflPES· .

Todrnes. institut. 1.· 000. talu 408. Dina.
gdn. pl.no.'681. Herrm. ro.⁸.5. magester. ι
⁸ · 131. 372. Βαιηατοῌῐὶαείν.ῑαό.440. 04000000.Ι
,, fruct. 1. 847. 0000. 73. s. 4„ Necker elem. 784.
’ , 0000000000. 11. 00. 134. 170. prodr. η. 090.
t Ι Uestalis omnibus simplicibus, conformibus( , .
(Βοεασῖιοηὶοσοεοραῐίηαο.) ’ '¹
*000ιῷ00000 nullis( ’ ’ , J
0000. 00000001000000 (monophylla,extipulata).
, **000“]00010’0 solatis ·⁸.· ae'n 0000000000 00000000 101οἓ -. ,
i namque adducas producti& sttpellm liberas 1
ῘΓ mentientibus. ι ⁸ ι
20RosaLyelliiLi1idl. (aepulis 8‘costa1is, 2 pla· .
nis, pedunculis cum alabastris conformibus).

, &Rosa 13001ιεί00ν R. wan, (folinssssicssiS' ,-

exarato-nervosis).
4.R0s·a sjnica Alit. (foliolis vivis siccisque 1000030- ὶ ·
tis, nervo 'a'dpressbssaculeolatis'ffi
*⁴¹* stepalz's alaribus' persz’fftqntibus.
¹ ⁰styla‘s liberis in unguem cbassa‘uwulum dio· ·
s ¹ 10000000 a. 0000000000. ' Ι ”

 

