*aaa

· ⁸ iasa Lindl. . ,’. ..

inarmis Raab. *952
'iaadara Agardb . .·215.
mutuarata Raab. . 93.
invulnerata Darat . 91.

i‘rtralata Sar. ....114.

iaaatata W'aalt ..146.
Iaaaraa Tratt. ... 146.
⁸ tarataram. ..298.·

y KiattiiBaar. ,·...
Krarkari aar.. ,.1158.11
Daateala. Wartr.. ,989

laevigata Miatr... ..944
. lagenaria Viti.. . . 138.

¹ ,lagarraria thi. . . 199.

lanceolata Opia. . . 994,
iaaaaatata Maenala. 959,
’ Laurentiae bort. . .102.
Luaraaaraaa Sat.. 109.
¹ 158.
lara Rata. .=. ,’. , 169.
metauris· Spr. .·. 959.
iayirtla Waitz ·. , , .v 266·
leaaaa'tta Bast. ..209.
leuaaatlui Besa. e .·297.
leuraatha Lais. ..209-
leuraatlur Μ, Β.. ..997
iaaaaetraa Dara.. ,193.
Libertiana '.l'ratt. ,219
Lirtdlayi Spr.. .. . 157.
Liadleyamr Tratt.. 99.

· livescam Besa.. . . 998,
Ι tangisalia W’tld. ..100.

Kasiaraiarra Basa. . 994.1

Ἰ

· tatia 9616616. . ·

ἱ Index specierum.

1666616161.

156.
aaa Ana. ....164.
lurida hart. gall. ,169 ’
lacida Lawr.'.... 93.
lutea Baamg ..... 194.
lutea Barth. ..136.

tataa Wlhatma.. ῗὲἓῑ.

· tatatiaaa aem...- ..230-

lataraaaa Parata.— .194.
Iryaltii Irirtdl ..... 91,

ἶ Lyrnttfarrt....1to. ¹

Marianam Briau. 93. 96.
maaraaarpa Dara.. . 939.
maaraaarpa Lim. .·287.
maaraaarpa Maur.. 12. “
maaraaarpa 11669. ., 261.
macroptytta Lindi. 143,
majalis Barth ..... 160. ¹
majatis Herm. . . . 169.
majatia Irim. . .167. ,
majatts'ltetz ... . 166.
malmundar2·enstsl.ej.229;
malmundariensis 44. 937.
marginata Waltr. .. 254.
marginata aaut. ,.998.
marana Deos. ...982
malarraaarpa 134.. . 117.
maarai Andr. ..939
miarantlra Sar. ...22st
mirrantha Da. . . ,9111
mia'raaarpa Basa. .117.
miaroaarpa Liadt. . 94.
micraaarpa Rata . . 169.

 

