. 16 Deuosaa genere auctoritates.

¹ (Bredromc dc taiMonogrcpb, des scpccca ct 11111111ιὲ1 ·

' . consuestis genre Roes'cr, Par. 1820.) ct denique seii*¹

ciorcm illum de ’ eodem genere auctorem La'ndlcynm
(Rosamm monograplcc'c3 er 11 botanical history os
Rosea, 1111711 nabataea platea. Lond. 1820.,1inguasgsl· ¹
lica reddita aM'. dc Proncc‘lle Monogccpbc‘e du genre
Rcss'ar. Pata. 1821). Ex his vero novum boncinnavit
” suisque observationibus auxit simulac novarum spe- '
cicrubr‘· sylva obumbravit: Trctta'nna‘cla‘us 111Ι 8111111ιῖ
‘x botanicce volusuinibus duobus Rcsacecrum Mosco-‘⁴'

,Ι βψω, enarrantibus, chobon. 1823. , ’

Retractarunt inter baec 1111Ιί11 singularia genus

j *systematis vegetabilium auctores. 1111111111 (Spem

’ plant. Helm. 1762. Το111. ..Ι 703-7.,05) 1711111114
,1111111 (Sp. pt Berol. 1799. Tom. ΙΙ. 1063- -1080.,)
'Pareamus (Syncpc. plant. Paris. 1807. Το111. Π. 47
-50.),8,1111116111111.1(8111.11ος111.(71111119 1825.Το111.
· , ΙΙ. 546- 556) et denique Sencgcus, auctor gravissi-

, , ¹ , mus, 111111101111111ῐί11”]11οά111111181111111.11111111.(Ρ1111·1.κ-
ἰ · 1825.·T0m.110597-626), ¹generis 'historiam tamen
¹ ι et specierum numerum tam' varia ac ancipiti digesse- ,
³ 2 runt menta* ut vel ipsis dissensionibus de speciebus

Rosarum novis jurgia jactare et aliquam generis tra-
ctandi inscitiam redarguere videantur. · Quae quum ita

. Ι sint, ‚alemaniae 11111111, “. ut cl. Bc'cbcratcc'm'c‘ verbis ’

· g (Bt. τουπ-111111. ΙΙΙ. 1158.) utar, ‚bacasque ct nunc
quoqne 11111111ναί111 et afferat denc'que 11111111 hnic intra·-
1111111111ςε1111111’111’1111“-αΙ · “

w

 

