. Rosa Ghamsershodon. ' Ι '⁵ 273' r

’Β.ριόνίιιοίεὼέιγεωπΑιᾺὶοειὰ.11204.’ἱ .
' R. yporvifolio Ebrio. Boytr. v1. 97.2 Vola. ομ,
pt. iiiios. Pers„ esso. n. oo. maoz. ros.

‘ 70. bot. reg. tob. 452. Andr. ros. soso. 8( '
‘ R. romensis Deos. cot. 175. 110. gall. IV. 443. ,
’ st.1s·zm·r.tsbss456. .
R. nono minor Andr. ros. soso. 7.
‚R. burgundiooo Dumna, l. l. Rosos. oei. Ἰ. 95. κ’ ’
et oo, · ‘ros inb. 4. omo.) saa. 11. 4³1·
Broi. lusit. Ι. 389. ” ³

· R. bu'rgundsnsis‘ Wost. bot. 1. 248. '
R. ronunoulifomis hortat.

. R. pompm, de Rheims, de champagne, de -
MoouX, de Bourgog‘ne, &petitos feuilles (r'oll. ’

e = ¹ Kleine burgundisoheuRoso Germ·

(iosos os petalomm'ool'oro.) ¹ ·
'o. laetus, fl. roseis dilatioribus.
⁵ Ι R. Eiurhartiana inermis Trou. syn. J. 72.
'- Β. minensis fl. roseo Redout. ros. 111. 107, ἵ
“ V R. gallica remensis, fl. roseo'Sers'ng. 101. ἱ
’ R. minor et osquolifloro Andr. ros. jaso. ’1.η ’ ⁴
b. tristis, fla saturatioribus, potalis ex· chroma-s · ·
tostiotis ieroviolaoeis. “ f ,
. R. gallica remeiisis violsoea ἰθυντὴρ decad. ot al. ⁸
· anot. modo ἱυᾳιὶαι. ¹ ·· ’
(iosos oo solidorum magnitudine.)

t. minimus, foliolis 3-4 jugis, ceni-iIOUEsss, ¹ .

i lutis, oum stipulis obsoletis ot reliquis portibus
imminutis. * , , ,
Β. Ehrhottiona minima Proto 1. 1.7,1.

’ · s 18 ·

 

