s Ι1111111111111. ’103 ⁴

11111111 κ. pannoso loonio. roo· .Πῖ 87. 38.
11111111111111.1111111.(1001111111.Π.601.1
11111111 stelligero, 1111111111 et omyophylloo
Rodout. 11111. 41. 43 et 69.
La' 11111 guonille,· 11 Bongale biohonne 11111. .'
“ . (1111111 oo 1111111111 figora.)
x ’ osphaerooe'phalus, alabastrioglobosis, petolio . ¹
saturato-purpureis flaoois, frutico surculose.
R.B1sshoniilzortol. Ι ’ , ·
t.{)01ystylus, stylis 1111111111 1111111111 globosos κ. ἰ
infui-cientibus. . ¹
R. indico turbinato 111111. syo. 1., 97.,· var· mul- '

iipetolo 11111111. roo. ΙΙ. 85. “
’ (monotrztmeo 1111111111.)

e
1

o. stipulare, olobosmspoduncuhsquegl (11111, sepa
lis difformibi1s‚foliis 1-zygis‚ 11111111 obloogo-
111111111111 utrinque acuminatis argute· -dentoo's
ad 1111111111Ι 1111111- dentatas subpectinotos retractis,

bracteis stipuloeformibus.

’1’(1(11ῳ otoo 11 11ἰ(1(11111,1)1111111 11. (1111111111111111,1
ooo μ11111111.11(111111 ot 11111( pubem 1111111111( -
(1]1111111111111111)ο ·

Ι 111.Νοί111111111 Boso, 1111111111, oviformibus‚ ’
’ sopolis ovato-‘oblongis difformibus pedunculis-
que elongatis subcorymbosis porco pubentibus, .
foliolis ovatio acuminatis subconooloribus glabris
argute serratis.
R.i11dica β Noioettiooo Serzffog. m DC. prodr·
ΙΙ. 600. [Phor. prodr. 181. 11111111. roo.
Ewom ¹ .
Β.Ν11111111111 s. Roso (11 Ν1111111Ι Boeo. (1111. .

 

