’ Rosa vulpino. ¹ ‘203' · ,, ’,Ι .,

ζ . R. dglcntier3 1111111115111311101111111110111. ’ .
. . The single yellow. R. Angl.
. ,11111111τῦ131 wochsgelbo Rosc ¹²⁰⁶⁸⁸2 1011111111-γ “

rose volgo. -
, Einfarbigo Bolsomrcsc Ebria.
’ (mmmm polypodion.)

„¹ R. chlorophyllc plena Roecc. ook. l.170.' ,

-Η tristis, ,corollae petalis oc chromatoctictlc s

discoloribus.-

ss' = 0119111111 Rupp„ alabastris pedunculisque ’ ’ ’

crinibus, stigmatibus oum poculorum focio su·- ··

periore puniceis glanduloque cotherorum conco·- ι
Ι . loribus, sopolis dorso stipitoto-glandulosis‚ so·' ,

liolis ovatis cicutiusouiio duplicato-dentatis gla- ¹ ·

χ bris ¹subtusvc pcrce glandulosis.
1 « R. lutecc var. bicolor Jacq. hort. ι vindob. 1. 1. ·
’ , tab. 1. Stmc cor. mog. tab. 1077. lnior.
¹ , roo. tcb. 6. Α11.1σω.’111.258.; 11111111-
nioco Lc‘cdl. roc. 81. Hayc. dendr. Fi. 102. .
R. Egla'nieria β. puniceo R‘edout.' ros. Ι. 71.; '

vor. β. bicolor 120. gall. IV. ,487ss Tratt. .
¹ syn. ΙΙ. 523 vari 1. punicea Serc‘ng. 111 170. ι -
Ι “ prodr. 11. 607.; mclong. 1¹2. '
’ R. cimiomomea Roth germ. Ι. 217. ΙΙ. 554.

' R. chlorophyllafl. bicolor Elcrh. chtr. ΙΙ 70. Ι ⁸

· R puniccoMill.ciict.no.12.Du 11111αν11.11.
ἱ 347. Mouchis. Hauon V. 289. Roecc. 011.
‘ l 1705 roo tob 5· ἡ
R. foetidae vcr. fl. intenso coccineis Herrm. ris.-
48. cum var. variegata.

 

