Rosa campestssis. s ¹ ¹- ¹ 115 V ’

. R. scotica 0771777 herb. gall. ι ..

ᾗ . . R. pimpinellifoli‘u 1110. gall. IV. 488. 77777111· s , ·

ι 715071777οή7 17777777. V. 281. 177777. 7777..’1
ὁ . 228. 7177. prodr. 40.

¹. ' R. spinosissima ’1777777 717. pl. Π.. 705. 7777177. 77777. Α

‘' 77.. 7777 77777. 11. 777 Ait. 7.... 77177 ’ . ,

- 777777 777. tab. 187. Andr. ros saec. 17.

¹ · ’ ι . , 0777777 7777777. 84. Reiz observ. IV. 27. 7777.

} ’ .'‘› delphlss 555. Moenchwee'ss. 118. Wulff· 171 ¹ - ,

1777777. Α7777. ΙΙΙ. 875. Ρ777. 77.]777 ΙΙ. 58.Ι ι

0777777775. 120. Κ7777. 777. ΙΙ. 148. Roth
, germ. II. 555. 77177777. sp. pt. ΙΙ. 1067. 77777

’ syn. Lmn. fl. 7777. 87777777 bret. ΙΙ. 587. e'ngl. ⁵ ·

· ' 777. tab. 777. 777. gau. 77. 777 7777777

Χ = 7777777. 264. Pon. 777777. ΙΙ. 48. 7777777 777 ,

aot. 777777. 777. XII. 178. 17777777. 777. 88.

¹¹ › tab. 20. 85. {ab- 80. 877. 577. 7. 559. 77777777 ’ V

. “ 777. 41. Ηοο7. 77771. 1511777777. 58.

1777777. 7.777 51. 8777Ὓης m Db. prodr. II. 608. ’.
'R. segmentis calycinis indivisis. pomis globosls ἱ·
17777777. lips. no. 451. , ‘

’ , R. spinis rectis confertis, fdliis novenis Ι7777717717,

pomis et petiolis subspinosis Han. 77777. Π.

’ 40.n0.' 1106. ,
R. campestris spinbsissima, fl. ..¹30 75777770. ’θ ¹

¹ Bawh..p2'n. 488. 1777747777. 178. 1777757777·

285. 1777717777. 189. Jonstsdendr. tab. 110. f. 8. · ’

R. pumila 71777οεί7517,171.Ρίωρίηθ]177·7;17577’7, ’ ’

flore albo J. 77777777. 5777. ΙΙ 40. mu. Ι77777. ¹

“ J 777. 7777, 777. 7777. 7777.. stirp. 777. f. 7. ι
. , ¹ *

 

