¹ ” Rosa 'ampesnia

(1111111111 aa [111ῐί1)

ι ¹‘J .7.variegatnm, foliolis variegatis. . .,

, Β spinosissima, foliis ex lut teo variegatis 11111.Ι

111111.1111.1.239.Μ1’11.111’.11 11.5.Μ1’111’1111., ’ ’“

Η1111.1(.275. ' '

(1111111111 aa· 111111 nacula.)

⁸ χ’1.Ρ31111111111111, Ρ1111111111111111111111111111111111111111- -

tibus amplis.

. , 00 1111111, corollae pet t'alza 11 1111-111111-’
purpureoque 11111111 tie. ·

, R. borea rs Tratt. t.I.san 141.1.pr. Ρ1.

¹ 1-’Β.1115111111·.’1’1111.11]11..ΙΙ 121.

’ R. Ρ1111Ρ111111111111μ. maribn'rgensis 11111111. 111.

” v · Ι. 83. Serr'ng. 1’11 DC. 11111111. 609. vara

fl. variegata Ν111.Ι)1111111.1·11.ζ. 11111.Ι
prodr. 42. 1171111111 carp. n. 195.
’ . R. nova variegata anoat gyma. 111.

’ , “ 11.1Ρ1111111111111β.(1)1Ρ11111118111111111. 11537. =
β. variegata 1111111111111. 1. 238. 111111 ” «

, 111. 66. var. 1 11. variegatis Mainalia. Haziav.
V. 275. var. 1131111111. 15.111.2.1 1111. Ἰ
¹ panaeheles de rorigo 111111111111. 157. , ’

R. sc'oticae var. witha variegatedfl. Matar. 1.

. . ., R. spinosiasima ex purpureo et rubro 1111111111

’.1111111111 Ι. 239. 3 var. fl. marmoreo a'd· ¹
Ἴ Α 111. tab. 2.7· var. ι1111. variegata 11111. 1111.
. no· 1106. ’
R. ciphianas. R. pimpinellifoiia minor nostras
fl. eleganter variegata 16111111. seat 11..16 t. 2.

Β.Ρ1111Ρ111111111111111111111111.11111111111111 2 ae

8.

 

