. 11000 10011003· ““ , 100

⁵ j 00. 27.; vim [10000000 Phor.¹ 000010. 129.

Redeat. 000. Ι. 49. ΠΙ. 41. et 68. ’ ’ .
’ · 0. sinim 000. syn„ 1. 89.

, 11100080100010 1000000011. 50. ’ “ ’

‘KR' sqmpefflorens 0001. bot. mg. tab. 284. b'awr. , ¹
0001. 28.ι.1000.001000000.“111. 281. W'lld. ⁸ '.

⁵ · '8p· pl. 1111078'. Lindi. ros. 108. 000 Deos.
‘La Rose'bengalej 10 Bengale fleurie‚ 'a fl. va-
< ¹ ' 01010100, toujouis 00 110000 0011. ’

Die Monatsrose 1000101000 apen.
(10000 es alabastris magia 0010030110.) ’

' ¹ ⁸. 110110οτ01101ἱο17000000085. ’ k ,Ἰ
11. 0000000000000.010000110110 Prono. 0000108. .·

⁰.⁶⁰ 0010001010, fl. 0000100000 niagm's 00
’, petalis 0000· f ,0010010 varieque 00000010
' ’ concinnam. '

ἱ ‚ Ι- . (10000 00 pedum. particulatio corymboeisve 0000100010.) .

· 11. indica 0001001010 Redeat. 000. ΙΙ. 38. 11000. ’
’ prodr. 129.Ι ᾖ = ⁵ ι

¹ ι 11. indica 'corymbosa‘ 100νί01.
(1000000 auleatum defectu.)

Δ 11. 010100 inermis matt. 0001. 90. ’

[R. indica 0008100000 Thor. prodr. 129.
(10000 00 florendi tempore.) Ι

” R. 101100 0000000110 Thur. prod'r. 132. -

Lu Bengale Cartier 1000. ⁵ ’ ’

(tuens es florum colore.)

. 0.00000100,1100000000010010010010000100000- ”’

,010 sanguineis pedunoulos declinantibus, foliolis
- latissimis. -
R. 010100 0000001100. eyn. 1. 91.

 

